  B       0.74     0.34  Okay.                         
  A       1.20     0.40  Hi.                           
  B       2.12     0.32  Hi.                           
  A       2.56     0.26  Um,                           
  A       3.22     0.22  yeah,                         
  A       3.44     0.14  I                             
  A       3.58     0.02  would                         
  A       3.60     0.32  like                          
  A       4.16     0.10  to                            
  A       4.26     0.26  talk                          
  A       4.54     0.46  about                         
  A       5.12     0.18  how                           
  A       5.32     0.12  you                           
  A       5.56     0.22  dress                         
  A       5.94     0.18  for                           
  A       6.12     0.36  work,                         
  A       6.48     0.26  and,                          
  A       6.82     0.38  and,                          
  A       7.20     0.30  um,                           
  A       7.66     0.14  what                          
  A       7.80     0.06  do                            
  A       7.86     0.16  you                           
  A       8.04     0.54  normally,                     
  A       8.68     0.14  what                          
  A       8.82     0.24  type                          
  A       9.08     0.24  of                            
  A       9.34     0.36  outfit                        
  A       9.70     0.04  do                            
  A       9.74     0.18  you                           
  A       9.92     0.36  normally                      
  A      10.28     0.10  have                          
  A      10.38     0.12  to                            
  A      10.50     0.38  wear?                         
  B      10.86     0.20  Well,                         
  B      11.06     0.20  I                             
  B      11.28     0.20  work                          
  B      11.48     0.18  in,                           
  B      11.66     0.20  uh,                           
  B      11.86     0.50  Corporate                     
  B      12.36     0.48  Control,                      
  B      12.86     0.24  so                            
  B      13.10     0.12  we                            
  B      13.22     0.14  have                          
  B      13.36     0.08  to                            
  B      13.46     0.26  dress                         
  B      13.72     0.22  kind                          
  B      13.94     0.04  of                            
  B      13.98     0.42  nice,                         
  B      15.10     0.14  so                            
  B      15.24     0.18  I                             
  B      15.42     0.24  usually                       
  B      15.66     0.20  wear                          
  B      15.90     0.48  skirts                        
  B      16.38     0.16  and                           
  B      16.96     0.44  sweaters                      
  B      18.14     0.08  in                            
  B      18.22     0.08  the                           
  B      18.30     0.26  winter                        
  B      18.62     0.44  time,                         
  B      19.46     0.44  slacks,                       
  B      19.90     0.08  I                             
  B      19.98     0.30  guess.                        
  A      20.40     0.24  Uh-huh.                       
  B      20.52     0.16  And                           
  B      21.18     0.18  in                            
  B      21.36     0.04  the                           
  B      21.40     0.38  summer,                       
  B      21.78     0.22  just                          
  B      22.06     0.36  dresses.                      
  B      23.64     0.14  We                            
  B      23.78     0.14  can't                         
  B      23.92     0.22  even,                         
  B      24.14     0.22  well,                         
  B      24.36     0.06  we're                         
  B      24.42     0.16  not                           
  B      24.58     0.16  even                          
  B      24.74     0.22  really                        
  B      24.96     0.22  supposed                      
  B      25.18     0.02  to                            
  B      25.22     0.20  wear                          
  B      25.42     0.38  jeans                         
  B      25.80     0.22  very                          
  B      26.02     0.44  often,                        
  B      27.32     0.22  so,                           
  A      27.90     0.26  And                           
  A      28.16     0.06  is,                           
  B      28.10     0.04  It                            
  B      28.14     0.26  really                        
  B      28.51     0.30  doesn't                       
  B      28.81     0.40  vary                          
  B      29.21     0.18  that                          
  B      29.39     0.34  much                          
  B      29.73     0.12  from                          
  B      29.85     0.44  season                        
  B      30.29     0.02  to                            
  B      30.31     0.46  season                        
  B      30.77     0.28  since                         
  B      31.05     0.04  the                           
  B      31.09     0.48  office                        
  B      31.57     0.10  is                            
  B      31.67     0.34  kind                          
  B      32.01     0.12  of,                           
  B      32.57     0.18  you                           
  B      32.75     0.12  know,                         
  B      33.05     0.28  always                        
  B      33.33     0.04  the                           
  B      33.37     0.26  same                          
  B      33.63     0.56  temperature.                  
  A      34.40     0.48  Right,                        
  A      34.88     0.30  right.                        
  A      35.18     0.18  Is                            
  A      35.36     0.22  there,                        
  A      35.74     0.16  is                            
  A      35.90     0.24  there,                        
  A      36.14     0.32  um,                           
  A          *        *  a-,                           
  A      36.68     0.30  is                            
  A      36.98     0.24  there                         
  A      37.22     0.08  a,                            
  A      37.30     0.20  like                          
  A      37.50     0.06  a                             
  A      37.56     0.30  code                          
  A      37.86     0.04  of                            
  A      37.90     0.16  dress                         
  A      38.16     0.08  where                         
  A      38.24     0.06  you                           
  A      38.46     0.20  work?                         
  A      38.66     0.04  Do                            
  A      38.70     0.08  they                          
  A      38.82     0.40  ask,                          
  B      39.21     0.38  Not                           
  B      39.73     0.78  formally,                     
  A      40.74     0.34  Right.                        
  B      40.99     0.16  but                           
  B      41.15     0.24  it's                          
  B      41.39     0.18  kind                          
  B      41.57     0.08  of                            
  B      41.65     0.58  understood                    
  B      42.37     0.34  that                          
  B      43.03     0.12  we're                         
  B      43.19     0.34  supposed                      
  B      43.53     0.02  to                            
  B      43.67     0.26  dress                         
  B      43.93     0.04  a                             
  B      43.99     0.14  little                        
  B      44.17     0.20  bit                           
  B      44.37     0.46  nice.                         
  B      45.27     0.04  A                             
  B      45.33     0.24  lot                           
  B      45.57     0.02  of                            
  B      45.59     0.24  times                         
  B      45.83     0.10  we                            
  B      45.93     0.14  have                          
  B      46.07     0.10  to                            
  B      46.17     0.26  go                            
  B      46.43     0.16  over                          
  B      46.59     0.42  to,                           
  B      47.01     0.16  uh,                           
  B      47.35     0.18  like                          
  B      47.57     0.24  Jerry                         
  B      47.81     0.36  Junkins'                      
  B      48.17     0.42  office                        
  B      48.59     0.04  and                           
  B      48.63     0.20  Bill                          
  B      48.83     0.40  Ellsworth's                   
  B      49.23     0.36  office                        
  B      49.59     0.10  to                            
  B      49.75     0.30  deliver                       
  B      50.15     0.40  stuff,                        
  A      50.72     0.34  Right.                        
  B      51.17     0.12  and                           
  B      51.29     0.12  we                            
  B      51.41     0.40  prepare                       
  B      51.81     0.04  a                             
  B      51.85     0.16  lot                           
  B      52.01     0.04  of                            
  B      52.05     0.44  foils                         
  B      52.49     0.16  for                           
  B      52.65     0.58  Marvin,                       
  B      53.39     0.22  and                           
  B      53.61     0.26  Bill,                         
  B      53.87     0.34  so                            
  B      54.89     0.20  we                            
  B      55.09     0.06  have                          
  B      55.37     0.04  to                            
  B      55.41     0.24  dress                         
  B      56.37     0.06  a                             
  B      56.43     0.18  little                        
  B      56.63     0.16  bit                           
  B      56.79     0.58  nice.                         
  B      57.37     0.06  We're                         
  B      57.43     0.10  not,                          
  A      57.66     0.30  Right,                        
  A      57.96     0.38  right.                        
  A      58.42     0.22  And                           
  A      58.64     0.16  does                          
  A      58.80     0.16  it,                           
  A      58.96     0.16  does                          
  A      59.12     0.12  it                            
  A      59.24     0.44  change?                       
  A      59.68     0.08  I                             
  A      59.76     0.26  guess,                        
  A      60.06     0.32  um,                           
  A      60.38     0.12  you                           
  A      60.50     0.18  can,                          
  A      60.68     0.20  can                           
  A      60.90     0.34  you                           
  A      61.24     0.46  judge                         
  A      61.74     0.42  like,                         
  A      62.18     0.08  uh,                           
  A      62.42     0.48  depending                     
  A      62.92     0.26  on                            
  A      63.18     0.10  what                          
  A      63.28     0.10  you                           
  A      63.38     0.26  think                         
  A      63.64     0.10  you'll                        
  A      63.74     0.16  be                            
  A      63.90     0.36  doing                         
  A      64.26     0.30  that                          
  A      64.56     0.14  day?                          
  B      64.83     0.50  Yes,                          
  B      65.33     0.26  now,                          
  B      65.63     0.08  you                           
  B      65.71     0.20  know,                         
  B      65.99     0.20  if,                           
  B      66.19     0.16  if                            
  B          *        *  every-,                       
  B      66.45     0.14  like                          
  B      66.59     0.10  in                            
  B      66.71     0.46  August                        
  B      67.17     0.08  when                          
  B      67.25     0.34  everybody                     
  B      67.59     0.08  is                            
  B      67.67     0.18  on                            
  B      67.85     0.52  vacation                      
  B      68.37     0.06  or                            
  B      68.49     0.32  something,                    
  B      68.81     0.10  we                            
  B      68.91     0.14  can                           
  B      69.05     0.24  dress                         
  B      69.29     0.02  a                             
  B      69.31     0.12  little                        
  B      69.43     0.16  more                          
  B      69.59     0.58  casual,                       
  A      70.30     0.28  Right.                        
  B      70.64     0.36  or,                           
  B      71.16     0.24  ice                           
  B      71.40     0.42  storms,                       
  B      71.82     0.04  of                            
  B      71.86     0.42  course,                       
  B      72.28     0.04  you                           
  B      72.32     0.08  know,                         
  B      72.40     0.12  we                            
  B      72.52     0.08  all                           
  B      72.60     0.22  came                          
  B      72.82     0.10  in                            
  B      72.92     0.08  in                            
  B      73.00     0.10  our                           
  B      73.12     0.26  tennis                        
  B      73.38     0.24  shoes                         
  B      73.62     0.08  but,                          
  A      73.84     0.38  Yes                           
  A          *        *  [laughter].                   
  B          *        *  [laughter]                    
  B      74.08     0.10  I                             
  B      74.44     0.28  guess                         
  B      74.72     0.14  that                          
  B      75.20     0.04  would                         
  B      75.64     0.18  have                          
  B      75.82     0.08  to                            
  B      75.90     0.18  do                            
  B      76.12     0.14  with                          
  B      76.26     0.04  the                           
  B      76.34     0.48  weather.                      
  A      76.98     0.38  Yeah,                         
  A      77.46     0.58  #yeah,                        
  A      78.04     0.24  well                          
  A          *        *  i-,                           
  A      78.28     0.16  it's,#                        
  B          *        *  #But,                         
  B          *        *  um,#                          
  A      78.44     0.20  that's                        
  A      78.68     0.22  right.                        
  A          *        *  #And                          
  A          *        *  it,#                          
  B      79.13     0.48  #unless#                      
  B      79.61     0.16  it's                          
  B      79.77     0.16  an                            
  B          *        *  ex-,                          
  B      80.01     0.26  you                           
  B      80.27     0.14  know,                         
  B      80.41     0.20  an                            
  B      80.63     0.52  unusual                       
  B      81.17     0.44  day,                          
  A      82.00     0.28  Yeah,                         
  A      82.28     0.04  and                           
  A      82.32     0.10  it                            
  A      82.42     0.16  was                           
  A      82.58     0.54  usually,                      
  A      83.32     0.16  uh,                           
  A      83.48     0.80  also,                         
  A      84.50     0.20  uh,                           
  A      84.72     0.18  where                         
  A      84.90     0.22  I                             
  A      85.12     0.32  was,                          
  A      85.44     0.12  it                            
  A      85.56     0.38  was,                          
  A      86.08     0.26  um,                           
  A          *        *  i-,                           
  A      86.56     0.16  in                            
  A      86.72     0.74  engineering,                  
  A      87.46     0.04  and,                          
  B      87.35     0.18  Uh-huh.                       
  A      87.68     0.28  and                           
  A      88.02     0.20  it                            
  A      88.22     0.28  was,                          
  A      88.50     0.10  it                            
  A      88.60     0.12  was                           
  A      88.72     0.06  a                             
  A      88.84     0.48  casual                        
  A      89.32     0.46  office,                       
  A      89.78     0.08  there                         
  A      89.86     0.12  was                           
  A      89.98     0.18  no                            
  A      90.16     0.48  formal                        
  A      90.73     0.22  dress                         
  A      90.95     0.40  code,                         
  A      91.37     0.38  but,                          
  A      92.41     0.30  um,                           
  A      93.23     0.20  uh,                           
  A      93.59     0.44  usually                       
  A      94.03     0.58  engineers                     
  A      94.61     0.10  are                           
  A      94.71     0.56  expected                      
  A      95.39     0.28  to,                           
  A      95.85     0.12  to                            
  A      96.09     0.32  dress,                        
  A      96.49     0.18  you                           
  A      96.67     0.28  know,                         
  A      96.95     0.02  a                             
  A      96.97     0.22  little                        
  A      97.19     0.34  more                          
  A      97.53     0.76  professionally,               
  A      98.29     0.04  it,                           
  B      98.18     0.40  Yeah.                         
  A      98.73     0.20  just                          
  A      98.93     0.12  in                            
  A      99.07     0.34  case                          
  A      99.41     0.32  things                        
  A      99.73     0.22  would                         
  A      99.95     0.20  come                          
  A     100.15     0.20  up                            
  A     100.43     0.26  during                        
  A     100.79     0.12  the                           
  A     100.91     0.38  day,                          
  B     101.14     0.22  Uh-huh.                       
  A     101.51     0.28  sometimes                     
  A     101.81     0.54  unexpected                    
  A     102.35     0.46  meetings                      
  A     102.81     0.18  or                            
  A     102.99     0.02  a                             
  A     103.01     0.32  client                        
  A     103.33     0.02  would                         
  A     103.35     0.24  come                          
  A     103.63     0.10  in                            
  A     103.73     0.12  and                           
  A     103.85     0.02  would                         
  A     103.87     0.14  want                          
  A     104.01     0.02  to                            
  A     104.03     0.34  see                           
  A     104.37     0.32  you,                          
  B     104.90     0.36  Right.                        
  A     105.41     0.16  uh,                           
  A     105.57     0.24  other                         
  A     105.81     0.32  times                         
  A     106.13     0.04  it                            
  A     106.17     0.14  could                         
  A     106.31     0.14  be                            
  A     106.45     0.30  very                          
  A     106.75     0.36  casual.                       
  A     107.11     0.10  If                            
  A     107.25     0.26  you                           
  A     107.51     0.08  knew                          
  A     107.59     0.06  you                           
  A     107.65     0.04  would                         
  A     107.69     0.14  be                            
  A     107.83     0.06  at                            
  A     107.89     0.06  a                             
  A     107.99     0.38  desk                          
  A     108.51     0.10  all                           
  A     108.67     0.32  day                           
  A     109.23     0.34  and                           
  A     109.75     0.24  nobody                        
  A     109.99     0.16  could                         
  A     110.37     0.28  see                           
  A     110.65     0.30  you,                          
  B     110.80     0.10  Yeah,                         
  B     110.92     0.04  or,                           
  B     110.96     0.22  uh-huh.                       
  A     111.33     0.10  Um.                           
  B     111.60     0.14  What                          
  B     111.74     0.24  area                          
  B     111.98     0.06  do                            
  B     112.04     0.08  you                           
  B     112.14     0.16  work                          
  B     112.34     0.16  in?                           
  A     113.13     0.20  Uh,                           
  A     113.38     0.34  well,                         
  A     113.72     0.14  I                             
  A     113.88     0.18  was,                          
  A     114.14     0.14  I                             
  A     114.28     0.20  was                           
  A     114.48     0.12  in                            
  A     114.60     0.32  a,                            
  A     114.96     0.24  uh,                           
  A     115.32     0.48  private                       
  A     115.80     0.72  consulting                    
  A     116.52     0.42  firm,                         
  B     117.00     0.24  Um.                           
  A     117.38     0.30  so,                           
  A     117.68     0.22  um,                           
  A     118.18     0.44  and,                          
  A     118.68     0.16  uh,                           
  B     118.70     0.16  Okay.                         
  A     119.08     0.44  and,                          
  A     119.52     0.24  uh,                           
  A     120.30     0.72  anyway,                       
  A     121.12     0.20  um,                           
  A     121.32     0.20  right                         
  A     121.52     0.44  now                           
  A          *        *  I-,                           
  A     122.04     0.22  I'm                           
  A     122.26     0.28  not,                          
  A     122.70     0.12  I'm                           
  A     122.82     0.32  not                           
  A     123.14     0.40  there                         
  A     123.84     0.18  but                           
  A          *        *  [laughter],                   
  B          *        *  [Laughter].                   
  A     124.60     0.18  but,                          
  A     125.38     0.68  anyway,                       
  A     126.78     0.26  um,                           
  A     127.10     0.34  and                           
  A          *        *  seas-,                        
  A     127.82     0.64  really                        
  A     128.46     0.54  same,                         
  A     129.00     0.46  season                        
  A     129.46     0.14  to                            
  A     129.60     0.60  season,                       
  A     130.20     0.20  um,                           
  A     130.48     0.20  uh,                           
  A     131.40     0.12  it                            
  A     131.52     0.62  changes                       
  A     132.20     0.12  with                          
  A     132.34     0.22  the,                          
  B     132.41     0.04  it,                           
  B     132.45     0.12  with                          
  B     132.57     0.08  the,                          
  A     132.80     0.38  weather,                      
  A     133.22     0.14  you                           
  A     133.36     0.38  know,                         
  B     133.63     0.40  Yeah.                         
  A     134.18     0.20  wear                          
  A     134.38     0.20  light                         
  A     134.72     0.50  clothing                      
  A     135.22     0.12  I                             
  A     135.34     0.22  guess,                        
  A     135.56     0.08  if                            
  A     135.64     0.18  it's                          
  A     135.82     0.20  hot                           
  A     136.02     0.22  out,                          
  A     136.24     0.22  but,                          
  A     136.64     0.26  um,                           
  B     136.81     0.18  But                           
  B     136.99     0.16  then                          
  B     137.15     0.38  usually                       
  B     137.53     0.06  in                            
  B     137.59     0.06  the                           
  B     137.65     0.42  summer,                       
  B     138.07     0.16  it's                          
  B     138.27     0.24  cold                          
  B     138.51     0.10  in                            
  B     138.61     0.10  the                           
  B     138.71     0.48  offices                       
  B     139.19     0.22  because                       
  B     139.41     0.08  the                           
  B     139.49     0.06  air                           
  B     139.55     0.36  conditioner,                  
  A     140.06     0.12  that's                        
  A          *        *  --                            
  B     140.03     0.12  is                            
  B     140.15     0.30  doing                         
  B     140.45     0.16  it's                          
  B     140.61     0.28  job                           
  B     140.91     0.16  so                            
  B     141.07     0.42  well.                         
  A          *        *  --                            
  A     141.64     0.32  that's                        
  A     142.16     0.36  true,                         
  A     142.54     0.10  and,                          
  A     142.64     0.16  and                           
  A     142.80     0.12  I                             
  A     142.92     0.36  think                         
  A     143.28     0.60  also                          
  A     143.90     0.28  that,                         
  A     144.32     0.20  um,                           
  A     144.88     0.14  the                           
  A     145.02     0.36  women                         
  A     145.38     0.56  actually                      
  A     145.94     0.18  have                          
  A     146.12     0.08  a,                            
  A          *        *  c-,                           
  A     146.58     0.22  you                           
  A     146.80     0.16  have                          
  A     146.96     0.06  a                             
  A     147.08     0.22  little                        
  A     147.30     0.14  bit                           
  A     147.44     0.24  more                          
  A     147.68     0.52  variety,                      
  A          *        *  m-,                           
  A     148.40     0.32  maybe                         
  A     148.74     0.44  lighter                       
  A     149.52     0.26  cotton                        
  A     149.78     0.44  clothing                      
  A     150.22     0.12  in                            
  A     150.34     0.06  the                           
  A     150.40     0.60  summer,                       
  B     150.91     0.16  Oh,                           
  B     151.09     0.30  yeah.                         
  A     151.54     0.04  and                           
  A     151.58     0.30  woolens                       
  A     151.88     0.10  in                            
  A     151.98     0.08  the                           
  A     152.08     0.20  winter,                       
  A     152.34     0.16  where                         
  A     152.50     0.16  as                            
  A     152.66     0.16  the,                          
  A     153.44     0.08  the                           
  A     153.52     0.26  men                           
  A     153.78     0.52  often,                        
  B     154.15     0.04  It,                           
  A     154.48     0.18  have                          
  A     154.66     0.18  to                            
  A     154.84     0.18  wear                          
  A     155.02     0.38  shirt                         
  A     155.40     0.12  and                           
  A     155.54     0.40  tie                           
  A          *        *  [laughter]                    
  A     156.08     0.12  no                            
  A     156.22     0.30  matter,                       
  B     156.45     0.18  Uh-huh,                       
  B     156.71     0.24  just                          
  B     156.95     0.34  suits.                        
  A     157.46     0.32  Right,                        
  A     157.88     0.18  right.                        
  A          *        *  #What                         
  A          *        *  time                          
  A          *        *  of,                           
  A          *        *  what                          
  A          *        *  time                          
  A          *        *  of                            
  A          *        *  the                           
  A          *        *  year.#                        
  B     157.91     0.12  #There's                      
  B     158.03     0.16  not                           
  B     158.19     0.06  a                             
  B     158.25     0.18  whole                         
  B     158.45     0.22  lot                           
  B     158.87     0.10  of                            
  B     158.97     0.44  fabric                        
  B     159.41     0.58  variance                      
  B     159.99     0.36  there.#                       
  A     160.58     0.26  That's                        
  A     160.86     0.28  right.                        
  B     161.19     0.06  Uh,                           
  B     161.25     0.10  they                          
  B     161.39     0.32  can't                         
  B     161.71     0.12  have                          
  B     161.89     0.04  a                             
  B     161.93     0.40  rayon                         
  B     162.33     0.44  suit.                         
  A          *        *  Tha-,                         
  A          *        *  [laughter]                    
  A     163.28     0.28  That's,                       
  A     164.00     0.40  that's                        
  A     164.42     0.24  true,                         
  A     165.16     0.34  so,                           
  A     165.50     0.14  um,                           
  B     165.49     0.36  So,                           
  A     166.56     0.10  do                            
  A     166.66     0.28  they,                         
  A     167.40     0.26  were,                         
  A     167.84     0.22  were                          
  A     168.06     0.22  there,                        
  A     168.28     0.12  um,                           
  A     168.40     0.30  are                           
  A     169.20     0.14  you                           
  A     169.34     0.46  allowed                       
  A     170.00     0.32  to,                           
  A     170.58     0.24  um,                           
  A     170.82     0.12  be                            
  A     170.96     0.48  casual,                       
  A     171.44     0.22  like                          
  A     171.66     0.14  if                            
  A     171.80     0.08  it                            
  A     171.88     0.16  was                           
  A     172.04     0.46  summer,                       
  A     172.58     0.26  were,                         
  A     173.04     0.22  were                          
  A     173.26     0.08  you                           
  A     173.34     0.24  allowed                       
  A     173.58     0.16  to                            
  A     173.74     0.14  wear                          
  A     173.92     0.66  sandals,                      
  A     174.58     0.26  and                           
  A     174.84     0.32  those,                        
  A          *        *  tha-,                         
  A     175.16     0.10  not                           
  A     175.26     0.08  real,                         
  B     175.27     0.30  Not                           
  B     175.57     0.36  really,                       
  B     175.93     0.14  I                             
  B     176.07     0.20  think,                        
  B     176.33     0.08  I                             
  B     176.41     0.16  mean                          
  B     176.57     0.18  it's                          
  B     176.75     0.16  kind                          
  B     176.91     0.08  of                            
  B     176.99     0.54  unwritten,                    
  B     177.53     0.12  but                           
  B     177.65     0.16  I                             
  B     177.81     0.34  think                         
  B     178.15     0.10  we're                         
  B     178.31     0.32  supposed                      
  B     178.67     0.02  to                            
  B     178.69     0.14  wear                          
  B     178.83     0.34  hose                          
  B     179.17     0.12  and,                          
  B     179.57     0.28  and                           
  B     179.95     0.52  shoes,                        
  A     180.62     0.26  Right.                        
  B     180.73     0.04  you                           
  B     180.77     0.08  know?                         
  B     180.85     0.16  Most                          
  B     181.53     0.10  of                            
  B     181.77     0.08  the                           
  B     181.85     0.28  people                        
  B     182.15     0.10  do,                           
  B     182.25     0.76  anyway,                       
  B     183.73     0.10  and                           
  B     183.87     0.32  most                          
  B     184.19     0.02  of                            
  B     184.21     0.06  the                           
  B     184.27     0.30  women                         
  B     184.57     0.46  wear,                         
  B     185.57     0.16  um,                           
  B          *        *  m-,                           
  B     185.73     0.34  actually                      
  B     186.07     0.22  most                          
  B     186.29     0.02  of                            
  B     186.31     0.04  the                           
  B     186.35     0.20  women                         
  B     186.55     0.10  wear                          
  B     186.73     0.44  suits                         
  B     187.17     0.10  more                          
  B     187.27     0.06  than                          
  B     187.33     0.20  anything                      
  B     187.53     0.16  else.                         
  A     187.86     0.16  Oh,                           
  A     188.02     0.14  I                             
  A     188.16     0.42  see,                          
  A     189.22     0.24  uh-huh.                       
  B     189.31     0.18  But,                          
  B     189.95     0.12  I'm                           
  B     190.07     0.16  not                           
  B     190.23     0.06  in                            
  B     190.29     0.22  that                          
  B     190.51     0.60  professional                  
  B     191.11     0.08  of                            
  B     191.23     0.06  a                             
  B     191.29     0.62  position,                     
  B     192.71     0.32  so,                           
  A     193.18     0.32  Okay,                         
  A     193.50     0.04  and,                          
  A     193.54     0.04  and                           
  A          *        *  --                            
  B     193.43     0.16  I                             
  B     193.59     0.20  don't,                        
  B     193.79     0.10  I'm                           
  B     193.89     0.16  not                           
  B     194.05     0.60  expected                      
  B     194.65     0.06  to                            
  B     194.71     0.20  do                            
  B     194.91     0.16  that.                         
  A          *        *  --                            
  A     195.54     0.14  and                           
  A     195.70     0.38  also,                         
  A     196.08     0.32  like                          
  A     196.40     0.16  the,                          
  A     196.56     0.18  um,                           
  A     196.74     0.78  also                          
  A     197.60     0.10  the,                          
  A     197.70     0.08  the,                          
  A     197.78     0.34  all                           
  A     198.12     0.16  the                           
  A     198.52     0.64  supporting                    
  A     199.28     0.40  kind                          
  A     199.74     0.18  of                            
  A     199.92     0.24  stuff,                        
  A     200.16     0.72  secretaries,                  
  A     200.88     0.10  and                           
  A     201.00     0.30  clerks                        
  A     201.30     0.08  and                           
  A     201.38     0.34  things,                       
  A     201.72     0.06  are                           
  A     201.78     0.24  they                          
  A     202.02     0.22  also,                         
  B     202.08     0.12  Uh-huh.                       
  A     202.36     0.26  they                          
  A     202.62     0.20  have                          
  A     202.82     0.38  same,                         
  A     203.20     0.60  similar?                      
  B     204.20     0.44  Yes,                          
  B     204.64     0.16  pretty                        
  B     204.80     0.28  much,                         
  A     205.24     0.18  Yeah.                         
  B     205.26     0.12  I'm                           
  B     205.38     0.08  a                             
  B     205.46     0.40  secretary.                    
  B     205.86     0.10  Yeah.                         
  A     206.22     0.16  Yeah,                         
  A     206.38     0.32  ours                          
  A     206.70     0.26  were,                         
  A     206.96     0.28  ours                          
  A     207.26     0.08  were                          
  A     207.34     0.44  different.                    
  A     207.78     0.14  I                             
  A     207.92     0.24  guess                         
  A     208.16     0.12  it                            
  A     208.28     0.28  seemed                        
  A     208.58     0.28  like                          
  A          *        *  th-,                          
  A     209.06     0.14  they                          
  A     209.22     0.10  were                          
  A     209.32     0.30  much,                         
  A     209.68     0.12  there                         
  A     209.80     0.16  was                           
  A     209.96     0.24  much                          
  A     210.20     0.16  more                          
  A     210.36     0.54  casual                        
  A     211.08     0.26  dress,                        
  A     211.34     0.30  although                      
  A     211.74     0.10  I                             
  A     211.84     0.18  don't                         
  A     212.02     0.16  think                         
  A     212.18     0.44  everybody                     
  A     212.64     0.26  looked                        
  A     212.90     0.12  at                            
  A     213.02     0.32  that,                         
  A     213.82     0.18  you                           
  A     214.00     0.18  know                          
  A     214.18     0.08  as                            
  A     214.26     0.02  a                             
  A     214.28     0.10  good                          
  A     214.38     0.10  thing.                        
  B     214.32     0.30  Yeah,                         
  B     214.64     0.12  but                           
  B     214.78     0.12  there's                       
  B     214.98     0.26  really                        
  B     215.34     0.16  no                            
  B     215.50     0.38  written                       
  B     215.92     0.50  rule,                         
  A     216.58     0.18  Right.                        
  B     216.60     0.14  I                             
  B     216.74     0.18  guess                         
  B     216.92     0.10  they                          
  B     217.02     0.42  couldn't                      
  B     217.68     0.26  write                         
  B     217.94     0.16  that                          
  B     218.10     0.20  down,                         
  B     218.30     0.10  that                          
  B     218.40     0.20  might                         
  B     218.60     0.14  be                            
  B     218.88     0.82  discrimination,               
  B     219.70     0.10  or                            
  B     219.84     0.44  something,                    
  B     220.28     0.10  I                             
  B     220.46     0.20  don't                         
  B     220.66     0.12  know                          
  B          *        *  [laughter].                   
  A     220.94     0.14  That's,                       
  A          *        *  [laughter]                    
  A     221.32     0.16  that's                        
  A     221.48     0.12  right.                        
  B     221.44     0.18  I                             
  B     222.22     0.14  mean,                         
  B     222.38     0.16  I've                          
  B     222.56     0.26  never                         
  B     222.82     0.22  been                          
  B     223.04     0.54  told                          
  B     223.86     0.24  what                          
  B     224.10     0.06  to                            
  B     224.16     0.28  wear                          
  B     224.44     0.04  or                            
  B     224.52     0.16  what                          
  B     224.68     0.28  not                           
  B     224.96     0.12  to                            
  B     225.08     0.44  wear.                         
  B     226.02     0.20  It's                          
  B     226.22     0.28  just,                         
  B     226.50     0.16  you                           
  B     226.66     0.08  know,                         
  B     226.74     0.34  judging                       
  B     227.08     0.18  from                          
  B     227.26     0.10  what                          
  B     227.36     0.36  everyone                      
  B     227.72     0.32  else                          
  B     228.04     0.48  wears,                        
  A     228.74     0.28  Yeah.                         
  B     228.86     0.06  is                            
  B     228.92     0.22  how                           
  B     229.14     0.14  I                             
  B     229.28     0.58  determine,                    
  A     230.04     0.28  Yeah                          
  A     230.32     0.04  and,                          
  B     230.20     0.04  you                           
  B     230.24     0.10  know,                         
  B     230.59     0.14  what                          
  B     230.73     0.10  I                             
  B     230.83     0.42  feel                          
  B     231.27     0.08  a,                            
  B     231.35     0.66  comfortable                   
  B     232.01     0.28  in.                           
  A     232.54     0.26  That's                        
  A     232.80     0.18  right.                        
  B     232.81     0.12  You                           
  B     233.19     0.12  don't                         
  B     233.35     0.16  want                          
  B     233.51     0.02  to                            
  B     233.53     0.44  stand                         
  B     233.97     0.26  out                           
  B     234.23     0.14  too                           
  B     234.37     0.20  much.                         
  A     235.10     0.30  Yeah,                         
  A     235.47     0.24  that's                        
  A     235.71     0.28  true.                         
  A     236.59     0.26  And,                          
  A     236.97     0.08  um,                           
  A     237.05     0.12  um.                           
  A     237.17     0.10  ((Well,                       
  A     237.27     0.16  let's                         
  A     237.43     0.24  see)),                        
  B     238.40     0.32  Well,                         
  B     238.82     0.22  that                          
  B     239.04     0.18  pretty                        
  B     239.22     0.20  much                          
  B     239.42     0.34  covers                        
  B     239.76     0.04  the                           
  B     240.12     0.14  topic                         
  B          *        *  [laughter].                   
  A     240.43     0.08  Yeah.                         
  A          *        *  [laughter]                    
  A     240.59     0.08  I                             
  A     240.71     0.16  don't                         
  A     241.17     0.26  know                          
  A     241.43     0.18  what                          
  A          *        *  el-,                          
  A     241.61     0.06  what                          
  A     241.67     0.16  more                          
  A     241.83     0.10  we                            
  A     241.93     0.18  could                         
  A     242.11     0.36  say                           
  A     242.49     0.22  about                         
  A     242.73     0.08  that,                         
  A     242.81     0.06  that,                         
  B     242.70     0.30  Well,                         
  B     243.00     0.40  thanks                        
  B     243.78     0.18  for                           
  B     243.98     0.20  calling                       
  B     244.20     0.06  me.                           
  A     244.43     0.08  I                             
  A     244.53     0.10  was,                          
  A     244.77     0.22  yeah,                         
  A     244.99     0.34  nice                          
  A     245.33     0.46  talking                       
  A     245.79     0.08  to                            
  A     245.87     0.28  you,                          
  A     246.15     0.10  and                           
  A     246.27     0.14  I                             
  A     246.41     0.26  guess                         
  A     246.67     0.10  we                            
  A     246.77     0.18  just                          
  A     246.95     0.22  hang                          
  A     247.19     0.24  up,                           
  A     247.43     0.14  huh?                          
  B     247.40     0.20  Yep.                          
  A     247.89     0.26  #Okay,                        
  A     248.61     0.54  alright.#                     
  B          *        *  #That's                       
  B          *        *  all.                          
  B          *        *  Good-bye.#                    
  A     249.15     0.22  Nice                          
  A     249.37     0.28  talking                       
  A     249.65     0.10  to                            
  A     249.75     0.10  you.                          
  A     249.89     0.30  Bye-bye.                      
  B     250.02     0.20  Okay,                         
  B     250.32     0.24  bye.                          
