1 A:  Yes [laughter].
1 A:  and, uh, anyway, um, right now I-, I'm not, I'm not there but [laughter],
0 A:  but, anyway, um, and seas-, really same, season to season, um, uh, it
0 A:  that's --
0 A:  and woolens in the winter, where as the, the men often,
0 B:  Right.  Uh-huh.  
0 B:  Uh-huh.  
0 A:  like finding a proper nursing home.  
0 B:  Uh-huh.  
0 B:  Yes. 
0 A:  I think, I think, I think, you know for myself I, I see that as probably
0 A:  when in reality it makes things much much easier. 
1 children.
0 B:  Uh-huh. 
0 A:  with what's going on today and I, I think, I think that we may not, that
0 B:  Uh-huh.
0 won't be polluting the air.  I'm sure we have to have, uh, permits, you know,
0 B:  Oh, okay.
0 scrubber systems, uh, that, uh, scrub out the, N O X and, uh, V O C's and, and
0 B:  Uh-huh.
1 A:  Yeah.
0 B:  [Laughter].
1 money for TI, here in the last ten years,
0 A:  Ozone, yeah. 
0 in Texas, or what, but, uh, service stations are going to require to have a
1 the, uh, clerk told me, uh, don't drink the water.  It's contaminated,
0 A:  [Laughter]. 
1 B:  as soon as we get it, I, I'll see that you get a bottle of it.
1 A:  Oh, I can believe it. 
1 A:  You, you probably did less harm than what the water would have done though
0 you know, one oh five.
0 A:  Yeah.  Winter, 
0 right.  And then his injector things got clogged, and, oh, go-,
0 been Buick, I think, because I think it was G M that came out with a dis-, or
0 et cetera, whatever needed to be changed over.  And, although they were, it
0 A:  yeah.  That may have been what he had.  Um, but speaking of cars,
0 B:  Um, on occasion. 
0 B:  Um, yeah mostly.  I mean, at home I predominantly wear {speaker laughs
0 B:  So, you know, they, their attire is always the same, you know.  Suits or
1 slacks,
1 but seems to work for me [breathing] [laughter].
0 B:  In fact, I just bought, I, I just got a new outfit as a gift that, um,
0 changed quite a bit.
1 B:  Oh, my [laughter].
1 @@B:  Uh-huh.  I guess we've discussed everything there is about clothing
1 A:  Okay. 
0 A:  Sounds good. 
1 don't want to do it for like three weeks at a time, that's for sure
1 night,
0 down at, at Galveston two or three years ago and that, that was, that was fun
0 A:  and my parents always let us take a couple of friends, so we always had a
0 A:  Yeah, well children aren't easily entertained by just enjoying the nature.
0 B:  Oh, I know.  Wish I, I wish I had appreciated it more,
0 A:  Okay.
0 B:  I agree with that.  Um, I, I noticed yesterday in the paper, something
0 B:  No.  Huh-uh.
0 that he really wanted to do.  He wanted to direct it, he wanted to, to star in
0 A:  Yes.  He's, --
1 B:  Oh.
0 B:  Huh-uh.
1 A:  Yeah.  Real scruffy looking,
1 A:  and it wa-, it was really funny, it's, uh, that, that he winds up
0 of talking about what privacy is, um, if privacy is something that disturbs
0 of, the first type of privacy seemed invaded to me, and very much everyday in
0 reaction is that it's some sort of strange phone message and then I realize,
0 B:  because of some sense of, of the way the ritual is played out.
0 A:  Uh-huh.  Uh-huh.
1 and I can't talk about the second one other than to, to, to generate paranoia
1 A:  Uh-huh. Well, you must have a relatively clean conscience then [laughter].
0 A:  Yeah.
0 Lotus data base that was being put together?
0 B:  That would be an example where my sense of threat would be high because I
1 because [laughter],
0 B:  a sudden you get your thirty a week because now,
0 B:  their advertising you.  Right.  Exactly.
1 B:  Right.  Right.
0 was often surprised,
0 B:  Oh.  That, that would be,
1 people have sex,
0 B:  I'm in Lewisville.
0 fair way.  But, you know, uh, that way old people don't have to have, have
0 schools.  But, uh, I wouldn't be surprised if that happens within the next few
0 years, uh, that sort of thing happening.  And, uh,
0 B:  The choice will be thrust upon them.  And so where is the freedom of
1 school that you're going to.  [laughter] Can you tell this is past bedtime?
0 going to go to, but they got to have the transportation to them if it's out of
0 B:  I think the only way they're going to really get to the problem and solve
0 really couldn't go into teaching because it was not economically feasible for
0 B:  Yeah, Yeah.
0 A:  Because I wouldn't want to have to figure this seven point something
0 B:  Oh, yeah.  That's the way to do it. 
1 the welfare system,
1 able to buy guns, but I don't think we should be carrying Uzis either
1 [laughter].
0 B:  An, but I think there should be some restrictions when you buy one, you
1 everybody is a hunter so [laughter],
1 dad's given it to me, or someone's given me one, so I'm probably real illegal.
1 [laughter]  I'm carrying guns that aren't even mine.
0 the radicals want to ban all kinds of weapons and then the only people
1 B:  and they're illegal [laughter]. 
1 taken this course, sign up here [laughter]. 
0 A:  [Laughter]. 
0 in at all.  They think it's ridiculous to have any kind of gun control, but
1 A:  #Yeah, yeah, they go out there and get# drunk and start shooting
1 B:  Yeah, darn, I thought you were a deer, Bob, sorry, my mistake [laughter]. 
0 A:  And you are trying to crawl out of a half unconscious sleep and answer the
0 to some of them as far as the door to door, either religious groups, or
0 the sanctity of the American home, whether it be in a house or in an
0 serving two years like you would say like in an army and two years in going
0 really strongly about though, is, uh, you know, people coming up to my door,
1 otherwise, cause I still get,
1 and do, well that would be technically illegal, it would be harassment.
0 said, well let me think, you talked about the telephone calls and people
1 A:  I'm drawing a blank.
0 B:  Okay, thanks, bye.
0 A:  Uh-huh.
0 B:   price wise, I would think.
1 it, like I said, it's been thirteen years since we've really priced a
1 house so [laughter],
0 everything she wa-, you know, thinks she'll ever want in a house and it was
1 designed the house, so it's our fault, 
0 B:  No, it, uh, it started leaking through the, you know, out through
1 split open or something.
0 A:  Uh-huh.
0 B:  Yeah, so, you know, I think houses, uh, I think they hold up pretty
1 course, if I didn't think that way, we wouldn't still be living here
0 A:  Bye-bye.
1 A:  Uh, there's really a lot, isn't there.
0 A:  Okay [tone].  All right.
0 A:  Okay, like I said I guess it would be the work force, you know, as far as
0 B:  I think that would be a wonderful way to do it.
0 A:  Uh-huh.
0 B:  Do you work like half days, or half weeks or, 
0 B:  Oh, oh that's great,
0 A:  Uh-huh.  I think it's great, I really,
0 that would be wonderful.
0 it.
0 evening.  So that's real helpful, so you don't, you know, have to do it
0 during office hours, run out on your lunch hour.  I don't know how many times
0 get back to my job [laughter].
0 married, but, uh, it, uh, definitely responds to, uh, to authority and, I've
0 by force, I guess is what I'd like to say.
0 A:  it is a fi-, fixed female, by the way, 
0 wanted to use the bathroom.
1 smiling from ear to ear, she's so happy to see me.
1 when we come walking up to the front door.
0 B:  Yeah.
0 from all directions.  She really didn't know how to handle herself.
0 B:  Uh, pardon?
1 B:  Yeah.
0 B:  uh, the dog I had when I moved to Dallas about five years ago was a, uh,
0 in, in my car, so, I, I tend to be one of those people who switches stations a
0 that is, that I feel if it is performed correctly or if it's done right, or if
1 A:  That's right.
0 A:  No.
1 A:  Yeah.
1 they're better than the Beatles, and I'm like, you know,
1 B:  you don't know what you're talking about.
1 B:  I mean, the comparison made between New Kids On The Block with the Beatles
0 music and, with a certain style, and then you try to make it a little bit more
0 B:  [Static] [laughter] You know, he's a jazz performer, and then he's playing
0 A:  What do you all do?
0 A:  Uh-huh.
0 just our, our life insurance guy has come out, you know, and he's set up, uh,
0 move back home, you know, to my home town, and, and, uh, I wouldn't stay here
1 take them away from him.
1 B:  Yes, that's real easy to do, I have to watch it.  
0 they, they've, um, you know, they've made them too easy and too accessible at
1 that anytime he pop up that credit card [laughter],
1 A:  Yeah, I've never thought about it that way.  I don't really look
1 [laughter].
1 A:  Like credit cards.
0 a check or anything.  
0 all of our bills are for the credit card.
0 bought the shoes for the kids [laughter].
1 A:  Yeah, I'll second that.
0 A:  I know we had the car break down one time and, uh, the credit card saved
1 of them but one.
0 A:  First phone call.
0 B:  That's hard.
0 B:  I think it was at least five minutes wasn't it.
1 without having to think about what I was saying and, 
1 B:  Wonderful touch tone telephone there.
0 different areas of the co-, of the, of the state by reading it.
0 oh, being an engineer in facilities I do read a lot of, a lot of, uh, building
0 A:  Yeah, I don't know that I read anything strictly labeled self improvement.
0 A:  [Laughter]. 
0 here at Texas Instruments.
0 customer, I'm your customer, sort of thing.
1 how to manage engineers [laughter].
1 and I picked up one of them I might be a little more interested.
0 A:  Well I guess I also have been reading, uh, a lot of things on, uh, quality
0 at work.
0 that comes across the, the, the airways (( )).
0 A:  Um.
1 B:  It almost should be the first twelve people that they, you know, have on
1 well he didn't have any blacks, uh, you know, from his neck of the woods.
0 believe they can, uh, like in a murder situations, they look for juries who
0 B:  Yeah.
0 I.
1 day to business suits the next [laughter].
1 dig through boxes in a dress.
0 A:  Uh.
0 B:  and at that point, it, the warehouse was over across the road and it
0 wasn't air conditioned, and, it, we were there like in the middle of the
0 we weren't supposed to, we thought T I dress code was just dress appropriate
1 A:  Oh, how awful.  It sounds like Mr. Power Hungry.
1 ((culottes)) all you want but these were shorts.  That's all they were.
0 okay, maybe you can call them split skirts.  If they're above the knee they
1 turn into shorts, you know.
0 considered, she was in violation and nobody says anything to them.  It's
0 because you put on a pair of hose with them doesn't make them not shorts
1 shorts.
0 B:  Oh, it is definitely lined out.  Women are not allowed to wear slacks,
0 much more done if I'm dressed comfortable, you know.
0 you know, that wooden pallet of boxes.
0 and they're in jeans, so, you know.
0 So that's just,
0 B:  If there just going to be meeting with T I -ers like to talk about a
0 you know, a six hundred dollar three piece suit, it's going to make the people
1 know.
1 make, uh-huh [laughter].
1 B:  Weather-wise.  Damp, cold, warm [laughter].
1 then.
1 B:  I heard about that.
1 so.  Had a lot of people out at work, you know, for fishing, and, and uh,
0 A:  and golfing, reasons and things like that.
1 B:  I envy you your ninety-four degrees.  
1 time.
0 A:  Uh-huh.
1 always said I was going to go back to school and go to Notre Dame.
1 B:  Well, I thought I heard a little Tennessee in there somewhere.
1 B:  Gee, you've moved almost, moved around as much as I have [laughter].
0 B:  So, I had to call Jack Godfrey today to ask him what it was, because I,
0 A:  I mean it's just, uh, as long as you want to, and just, you know, a
0 A:  Oh, okay.
0 A:  Uh-huh.
0 B:  Uh-huh.
0 A:  So, that, that's really strange.  I, I was wondering why we had somebody
0 A:  Uh-huh.
0 A:  Of course we have several plants here, but, um, we do air modeling also.
1 B:  No, no, no, not that kind of music [laughter].
0 B:  Okay, well, I just didn't know that much about music and I wasn't sure what
1 A:  Why, have you heard of them?
1 up on stage and jump down on top of all these other people.
0 have a, no let's see, the one that they have the, the whole opera singing in
0 B:  Oh!  Um, uh,
0 A:  Yeah, they're, they're still around, they've got a ne-, new C D out, but I,
0 A:  Yeah.
0 B:  Right.
0 Invisible Touch, with, uh, Genesis and that really, like now, I hate Phil
0 B:  No, not yet.  I guess I've been, con-, kind of considering it.  Have you
1 A:  Hey, but I bet you were out there with your bell bottomed pants,
1 B:  [Laughter]  Well, that's true [laughter].
0 B:  so, you know, in seventy-eight, you know rock was starting to get really
0 during the sixties, the seventies I don't know what they're called, you know,
0 to call me last night but I didn't have my number yet, I just got it today.
0 A:  So you have a break too.
0 A:  Uh-huh, uh-huh.
0 A:  Oh, that does sound like fun. It's a little bit of a ways,
0 dollars admission per child, all day.
0 [laughter].
0 B:  Yeah, that will be good, yeah.
0 A:  Yeah, have you ever been there?
0 thing to me, oh, it must have been great.
1 B:  Yeah,  I don't know fifty-one stars on this flag wouldn't look too
1 B:  Yeah, I don't know, cut California in half or something.
0 A:  Oh, yeah.
0 all these other places to get there.
1 A:  Of course you could annex Cuba, but they wouldn't like that a bit
1 B:  He was really funny.  Both of the ones I met have been really funny guys.
0 A:  [Laughter].
0 B:  Yeah, I don't, I didn't hear any major complaints about it.  Um, I
0 B:  Okay, yeah, this is, this is actually the first time I've, I've had
0 words do we make the world safe for democracy,
0 A:  Well he doesn't care as long as he's feeding his, uh, his family.
0 got something to protect, other, you know, 
0 B:  Yes.
1 movies,
1 A:  [Laughter].
0 B:  Well, they're showing uh, LIVE AND LET DIE at this moment,
1 A:  Yeah, he had my vote double [laughter].
0 B:  [Laughter] I mean the man is sixty-two years old.
1 bed, I have to get up and, and work the next morning.
0 B:  and, uh, quite a bit.  I read about two or three novels a week,
0 A:  Yeah.
0 B:  In Maryland, yes.
1 B:  I guess not.  
0 B:  So I, I know the people at T I who are doing this and I heard about it, so
0 B:  Yes, I have. 
0 A:  Yeah.
0 in, in that the climate they don't need, perhaps, the heating and the housing
0 to speak because they aren't able to tax like a typical state would be.  How
0 stringent as they are in other states, I, and I'm thinking in terms of
0 territorial governor takes care of something like Puerto Rico.  Um, it's
0 strengths and that's the, the, the melting pot.
0 bilingual, Spanish based on experience, um, I was in bilingual education in
0 A:   Right.
0 [Breathing] [laughter].
0 A:  Yes, #yes.#
0 A:  Yeah.
1 A:  Well, you're talking to someone from California where it's often swimming
1 B:  Oh, I didn't realize that.
1 B:  I'm sorry.  
1 B:  all over the country.  
0 A:  that have taken that approach.  And, um, 
1 conscious.  But they, you know, they live to a hundred and ten some
1 B:  Oh, are you also [laughter],
1 A:  Yes [laughter].
1 weather this year because we went to California instead [laughter].
0 B:  And, uh, pretty much off and on since seventy-four.  So really quite a
0 B:  That dust, yeah, [laughter] not fun to be in. 
0 A:  Well I know when we first moved here it was, uh, it was at the very
0 and everybody, and it was obvious that nobody knew how to drive in this
1 New Hampshire you always have that kind of weather. 
1 B:  Well that was one reason why I figured that I could stand Lubbock, Texas.
1 A:  And that's so I could leave by seven. 
0 A:  And so now it takes me ten minutes [laughter].
0 A:  Oh yeah.
1 B:  and it, we'd figure out after about the first hour that there ain't nobody
1 jump, and, uh, uh, whatever the expression is, I'm, I'm real close [laughter].
1 B:  #There you go.#
1 shovel sunshine, you know,
0 weather, I mean in, in, like in the Boston area. 
0 it's nice comfortable day,
1 you're sweating to death again.
0 A:  And compared to the humidity here, you know, in fact, uh, whenever I think
0 B:  Ceramics sounds interesting, uh, I do computer programming, kind of a ho-,
0 A:  And, uh, he enjoyed them until he was about two and then he, uh, had fun
1 B:  Yeah, I, I enjoy volleyball, I'm just not very good at it,
1 A:  in line, and I don't see how people do that, that drives me batty.
0 A:  Yeah. 
1 on [static].
1 was the, the Atari, toot toot,
1 B:  [Laughter].
0 B:  And, uh, um, in my group, uh, nearly everyone wears a, a, sports coat and
0 summer, I'll try to, uh, like on a Friday, I'll try to take off half a day and
0 maybe go play some golf.
0 A:  Well, and I noticed in my teaching experience that, since a lot of the
0 preferred slacks because we had to wa-, park pretty far [laughter].
0 A:  Well, I noticed since we moved down here to Texas, my husband is originally
1 A:  or something, rather than having the whole entire different wardrobe
0 B:  See I think ladies clothing, um, uh, is a lot more varied than, than, than
1 A:  acceptable. You know, if you wear, um, pastels, it needs to be warm
0 B:  Exactly.  Plus the social attitude, you know, if you, you walk into a place
1 A:  Huh-uh, right. 
1 A:  that there, there is a pretty, um, I wouldn't say snobish [laughter].
0 A:  Yes, I think, I think your right.  I've noticed that too. It's very
0 B:  Right.
1 B:  You can't just wear your sweats and an old tee-shirt. 
1 A:  No, [laughter] you can't. 
1 [laughter].
1 B:  [Laughter] and now that is.
0 A:  Sure. 
0 A:  Huh-uh. 
1 B:  -- and if they get convicted again, well, just kill them.
0 B:  -- is to eliminate the criminals from society. 
1 A:  No, apparently not, because look how many years they've been doing that and
0 look [laughter], I mean, yeah.
0 has been in prison, has been in prison three or four times.
0 B:  Because that's what our society becomes.  We have,
0 B:  Because you will eventually be killed.  And, I just, I'm just totally
0 A:  Yeah. 
0 did when they were eighteen.
1 B:  Oh, I love it.    
1 B:  That's my case also.  I've got a new born and there's just no time.
0 A:  Oh, several years.  My husband is even interested in it now.  He likes to
0 B:  Oh, really.    
1 two hundred, and I got to thinking the money that I've got invested in this
0 you don't have much spare time either?
1 B:  And just into everything, so there's not a spare moment.  
0 A:  [Laughter].    
0 B:  Right.  
1 A:  He wouldn't have enjoyed it anyway [laughter].  
1 A:  No, that's okay.  
1 going to be in high school before I get finished.
0 B:  Oh, okay.  
0 that they know that I had done it in the colors, that they had decorated the
1 I was like, oh, I don't want to mess those up.
0 B:  Oh.
0 B:  this time of year sixties and, you know, stuff like that so.  Today,
0 A:  Oh, that's so nice.
1 B:  compared to what you're having.
0 it's, it's pretty sad because Rochester has some nice parks,
0 B:  You know, when we get snow and ice here it just shuts down the city.
0 B:  Yeah, because nobody knows how to drive in it so,
1 B:  Yeah, they don't even wait around here to see if they canceled it
1 B:  um, it's beautiful the next day.
1 B:  that, uh, we've had, you know, twelve car pile ups [noise], 
1 B:  She wanted her shoe off.
1 B:  I was talking.  My little girl wanted her shoes off.  
0 B:  You need to stock up to batteries then.
0 out real fast.
0 A:  Oh, was really, it was horrible.
0 A:  Oh. I remember the earthquake last year and,
0 A:  I, you know, I guess, you-, your, like the earthquake was in San Francisco?
0 A:  because that's all that's all there is here.
0 A:  Is that right? 
0 B:  #Oh, yeah, I# play softball a couple of times a year. 
0 B:  On a day like today, it's so nice outside you like to get out there and do
0 A:  Yeah, it's beautiful. 
1 A:  Mine has got a flat tire, so I'm going to have to do something about that.
1 B:  things of that nature.  I'm probably the best customer. 
0 B:  Oh, well that's good.
0 B:  Oh, yeah. 
1 B:  Well, you know, kids, kids [laughter].
1 B:  Yeah, I don't either.  It's not until you have kids, I guess, you
1 but I've enjoyed talking with you.
0 B:  Oh, I love food and I love to cook.  I really love to cook.  I'm not a
0 challenge to find foods, {rattling noise in background} proper foods to eat,
1 that I, you know, s-, wish, you know, that I could have that flavor but
0 B:  Yeah.
0 A:  Yeah, see that, lot of people don't and that's,
1 B:  So, when you prepare a meal, like say on Thanksgiving, what do you?
0 A:  you just make, you ju-, 
1 A:  No.  Yeah.  You just, you just.  Well,
0 restaurant out of New York, and almost every single recipe in there is, um,
1 taste because I'm, boy, am I a taste person [laughter],
0 A:  And I was watching on T V they, they broadcast this terrible riot
1 A:  So then, you wake up one morning and you are in war with somebody you don't
0 A:  Yeah.
0 B:  Oh.  Well, you're on the, uh, let's see,
0 A:  -- #I, I'm# in Raleigh #and,# 
0 B:  Two hundred fifty?
0 B:  No, no.  I go to the, it's the naval postgraduate school out here.
0 A:  doctorate degree in computer science center at Berkeley [sigh].
0 A:  And it's like,
0 [noise] {sounds like a chair is drug across the floor}.
0 I found it a lot of times with, regards to education, you know, the school
0 I, if I do do it, it will be after I get out of the Navy.
1 A:  #Yeah.#  #It's like,#
1 everyone's a,#
0 what's that?  This track which it's going around the world and they can tell
0 B:  #Uh-huh.#
0 B:  -- policy.  But it does-, they don't really say that, you know, you're,
0 A:  #And I want more,# you know.  And it's like Jesus Christ, you know, it's
1 A:  -- what it is for us to make mark off models, you know.  It's like,
0 A:  #Yeah.#
0 A:  This is like, #this is like# --
0 B:  Uh-huh
0 important to me and the paid time off is real important to me and, and that
0 twenties now, so you tend not to think about retirement.  But, uh, it's, I
0 B:  Uh-huh. 
0 your instance, if, if you're started with T I in your early to mid-twenties,
0 B:  Yeah, that's true.  That's very true. 
0 is give you a little spending money while you're there.
1 B:  That's right.   
0 when I came on it was great because I had never had anything even close to
0 B:  Yeah. 
0 B:  Which is the same, but, but then it's probably that way anywhere, you know,
0 A:  I just, I can't see that. 
0 B:  Yes.
0 B:  It's not, not to me personally, no.
1 I guess I would, I am sure I would take the lethal injection.
0 that.
0 A:  hasn't had any crime. 
1 never am, like, like everybody else.
0 B:  Uh-huh.
0 A:  That would be really awful. 
0 A:  For instance, everybody had what they called there social year,
0 uh, high school education,
1 B:  Yeah, I think so, yeah, yeah [laughter].
0 A:  Yeah, yeah.  That's, that's been interesting, though, the kids that have
1 great deal of thought, you know,
1 A:  Shoot them. 
1 B:  I don't know.  Send them over to Iraq [laughter]. 
0 A:  I know my dad always talked about, uh, he was in C C C during, uh,
0 A:  Yeah the only,
1 B:  Like to have a volunteer come here and rake leaves and mow the grass and
0 A:  Oh, yeah. 
1 A:  Yeah.  I think, uh, oh, boy [laughter]. 
0 the news about young people really, [breathing] you know, wanting to do
0 B:  She started some type of, um, national organization for youth to
0 volunteer to teach, tutor other kids to read and, you know, do different
0 you know, I think it was in a Hispanic area, they wanted to start like a club
0 that are willing to, you know, kids that are willing to sacrifice their time
0 B:  to be taught the language and customs and all those kinds of things, and
0 they're supposedly saving up on their own and the church helps them out some,
1 just don't like them [laughter].
1 don't think that I need them, you know.  I, uh, they are tempting at times,
0 B:  Uh-huh. 
1 A:  Oh, boy.  Those are two very active ages [laughter].
1 and he gets it out and I don't even think I know my number [laughter].
0 A:  Right. 
1 A:  The idea is to use their money [laughter].  
1 B:  Yes.  Everybody in the country is preapproved, I think. 
0 B:  Well, as a matter of fact, I was thinking about that the other day, and,
1 A:  don't seem to have the same problem [laughter].  
0 B:  I thought they would [clicking],
0 A:  Uh-huh.
0 A:  All ((righty)).  Uh, I'll just hand it off to you and hobbies in our spare
0 A:  I like photography a lot,
0 A:  yeah, I've done it before and when I was in hi-, in high school and
1 but that's the way life is, I guess.
0 could say.
0 A:  putting cabinets up, and,
1 A:  Well, we're all skinny farts so, I, it,
0 Barbecue, and, uh, oh, that was great.
1 had horses around, and I really enjoyed that,
1 A:  Horses?  
0 A:  there's buildings and concrete and a lot of people and that's about it
0 A:  all of them so, it would be really difficult to have that one pers-,
0 perfect person that believed exactly what you believed.
0 B:  they, you know, just go in and if they're Republican they vo-, vote
0 Republican every year, you know, and, uh, the people that are independent, you
0 know, are the ones that don't, uh, don't really, uh, show up every year
1 votes, huh?
0 )) even more because more Democrats will think that they don't have a shot so
1 your knee,
0 A:  Yeah.     
1 is which yet but,
0 B:  Okay. 
1 A:  We live right by the airport. 
1 baseball player to earn a million dollars?  That's the only thing I found out
0 of it.
0 year.
1 A:  Beats me.  I mean, I know Yankees have won a lot games [laughter].
0 B:  Yeah, that, that huge it's suppose to be a huge stadium and it's going to
1 A:  I wish I could [laughter].
0 B:  That's, that's, I think it's going to be any where you go it's just worse
0 B:  [Laughter].
1 B:  And you never see it.
1 B:  Ugh, that's about, uh, ten too many.
1 me all her problems, you know,
0 A:  Well, yeah, we did, but the topic was boring I thought.
0 good, it was, um, about movies, you know, what have you seen at the movies
1 he was, boy it sounds like your really up on this.  I said, I see at least two
0 A:  It's good when you go to Tom Thumb though and they're cheap and nobody has
0 B:  That's true.  We saw, um, HERO'S HAVE ALWAYS BEEN COWBOYS, tonight.
0 B:  Well, that's great, that's great, that's, uh, I've heard, I have another
0 B:  Nothing wrong with that,
0 B:  Well, that's great.  W-, uh, have you been in it long?
1 sell it, but he will not build a second one himself.
1 A:  Because he says age-wise he'll never be able to handle that again
1 A:  Ap-, apparently the appraisers likes it because our taxes sure is high
0 ===========================================================================
0 A:  Timber framing, okay well, other than, you talking about like post and beam
0 B:  And they're mansard trusses that don't have any internal bracing so the
0 B:  Well, then you know about that wind.
1 A:  Oh, yeah a little bit [laughter].
0 Southwest, it was really neat.
0 your, your permanent home or,
0 B:  Yeah.
0 A:  I saw a log cabin built down there that I was really impressed with and it
0 house, was all open and the thing I really liked about it was it had a porch
0 A:  Yeah.
0 B:  We don't have any traffic.
0 A:  Are you going to take advantage of the, the ground thermal action and,
1 A:  [Static] Yeah, uh.
0 B:  [Laughter] It was tough.
0 B:  And that infuriates me.  I always want to tell them, you know, don't you
0 the emissions and he went to several places.
0 B:  Uh-huh,
0 her car.
1 B:  You can see it here.  I mean you can just see it hanging in the air
1 @@B:  But they really haven't.  So, well, what do we do?  Should we hang up
0 A:  I haven't in a while, but I do enjoy it when I get to go. 
1 A:  #in Colorado.#  Yeah for two weeks, it was pretty fun 
0 Dunes themself, and it's a lot of fun.
0 B:  Yeah I've taken about four trips across country,
1 B:  A little bit cold [laughter].
0 B:  #It's neat to wake up# and go for a walk on the beach.
1 A:  Did you get a lot of sand in your sleeping bag and #everything though
1 B:  #And we,# we wrapped ourselves in garbage bags [laughter].
0 interference and I have to switch the channel [laughter],
0 B:  #Yeah.#
1 A:  #and a pump,# and we all went to the pump and we were all washing our #hair,#
0 A:  that just was,
0 A:  #it was pretty, pretty, uh, interesting experience.#
1 appreciate an outhouse you know you've been ((roughing)) it [laughter],
1 money than what I'm making [laughter].
0 --
0 A:  Well, we keep a shelter, also monies that we're going to pay in for child
0 B:  -- I got about eight years of education ahead of me before I can do that --
0 B:  You know, and I could see a point protecting someone's position, but, on
1 B:  I mean, my agree is absolutely worthless. 
0 A:  What did you get your degree at? 
0 on, specially in the large market place.  You know, the major corporation,
0 B:  Uh, well it will be in a little while, I'm trying to get it, get it ready
0 of like a big wok.
0 mix in, um, a little bit of, uh, sometimes chicken broth,
0 B:  I never did. [laughter] My mother used to cook a whole pan full of squash
1 B:  You wouldn't believe it, we even raised chickens [laughter].
1 A:  Yeah, that was a sweet and I was like ugh.
0 B:  I don't know, do we get a signal.
1 eighteen months or you can be a forest ranger for two years or something.
1 B:  Oh, you're dating yourself, man [laughter]. 
1 A:  [Laughter] That was about the pay when I think I was there [laughter].
0 B:  Yeah.
1 B:  that's, that's past the point now where I can use them as an excuse, but,
0 B:  Go after the big ones, yeah.  Where have you fished recently? 
1 B:  You know, I can go fishing just about anywhere I want to go but,
0 B:  Yeah.
1 bought, uh, I bought a boat, but I bought a ski boat.
0 ourselves in that respect.
0 B:  Yeah.
0 B:  And I didn't have that, so I said, well, I wasn't going to, that plus,
1 [laughter],
0 magazines or anything that you take, that you,
0 B:  You know, and get their magazine. 
0 A:  Huh-uh.
0 A:  Yeah.
0 A:  yeah, I've noticed they, they're now pushing a MasterCard that, you know,
0 popularity again,
0 B:  Yeah.
0 A:  Yeah, now Ray Roberts, I haven't been over there but, I,
0 Dallas.  It's a little bit of a drive from Richardson to get down there, but
0 to bank fishing so,
1 B:  Just see what it does [laughter]. 
1 reading about it and, you know, and I thought [laughter],
0 B:  you know, that sounds like okay, but I never would have thought of doing
0 little blanket but that's all I've done.
1 things but I haven't done it in so long that I probably wouldn't remember how
1 A:  I probably won't make anything beyond this blanket [laughter].
1 A:  And so I do little news reports and things.  It's not as exciting as it
1 [laughter],
1 never get to it.
1 B:  So, unless the kids are asleep I don't get, usually get much done either
1 A:  Oh, okay.  I hear them in the background ((there)).
1 B:  Not ((quite)) [laughter].
1 B:  It's a full time job, yeah.
0 college and things like that but I really haven't done anything really,
1 A:  And, uh, she wanted me to bring it in, she's going to play it on Saturday
0 A:  I haven't got any calls, yet but I only just put them out this week so,
0 A:  Uh-huh.
1 love to do.
0 B:  younger then or,
1 A:  Yeah, exactly.  My parents would have a fit probably.
0 change, I don't think, um, that's, uh, been surpassed by anything else than,
0 uh,
1 the house but,
0 A:  Exactly, visible.
0 eliminated, matter of fact, you know, I think women even back maybe two
1 uh, what was that movie, uh, Mr. Mom,
0 B:  And I'm a little frustrated too, because a lot of women who have their own
0 businesses, still don't seem to have gotten away from what we might kind of
1 consider a more woman kind of business.  I call it like the three C -s,
1 A:  Right.
1 clothing store is much preferred,
0 wouldn't want to buy a car designed by a women,
1 A:  Oh, see that's different.
0 B:  [Laughter].
1 A:  which can really satisfy you and not a man around or, I don't, I don't
1 so you don't want to think about a car now designed by a woman, huh?
1 up with.
0 Same reason that you may not want a dress or you may not want, you know, you,
1 A:  and, uh, Halston, course he died of AIDS so there, that's proof.
0 on, on groceries and that's about it.  But the thing, uh, also is that, you
0 A:  No.
0 B:  So, you got to make, uh, so how do you keep track of where you are in, in
0 B:  She is trying to start he-, her own business where she does that full time.
0 B:  (( )).
0 B:  So, a lot of times I'd help her with that.  I haven't had much opportunity
0 A:  Yeah, it's a good time for gardening. 
0 B:  Yeah. 
0 know, back and forth until she winds up with this big piece of, of afghan.  I
0 those planted.
0 it was because it was too dry, they finally started making zucchini, and
1 when a good time for zucchini is.
1 B:  So, I believe them but I'm not a chemist.
0 be a shame to ruin it.
0 A:  Uh, you know, wha-, however, it might have had other causes.  Certainly
0 B:  Yeah.
0 mean by, by mid February, I mean, we start getting a lot of rain.
1 B:  Yes, I was just talking to my son today, he's up in Boston,
0 B:  Oh really.
1 thing anyway [laughter].
0 A:  and, we, you, you just get used to air conditioning all the time,
1 East situ-, [talking] well,
1 conversation, anyway.
1 A:  It took them awhile to find me.
1 A:  She thought it was different, you get to meet a lot of people [laughter].
0 a great big room, the bathroom was, it was a great big room, and, uh, and I
0 A:  Uh-huh. 
1 A:  Yeah. 
0 A:  from the test results. 
0 B:  Yeah, yeah. 
0 get yourself a lawyer or go to this counseling session and admit guilt, they
1 A:  Right. 
0 think that are a lot of flaws in there, and I understand the government will
1 A:  Yeah, I'm sure it is. 
1 Although, I do watch some of some of those frivolous things.  Uh,
1 it's pretty cute.
1 something,
1 B:  Uh-huh, I'm not that hung up to most things.
0 A:  Uh-huh.  And we don't want our kids to, to grow up thinking that that's
0 educational but still you want them to go out and do other things.  Even if
0 A:  And I, I guess all, most of the shows I like are, are kind of along the
0 A:  Uh-huh.
0 A:  [Laughter] See what we can come up with.  Do you like the, uh, news shows,
0 TWENTY TWENTY, SIXTY MINUTES, those kind of things?
0 A:  I don't think they have that on anymore.
0 show, it must be in, maybe it's in, if it was in repeats, but they're not
0 A:  I haven't seen it in a long time.  But SESAME STREET is still really good.
0 a pacifier.
1 A:  It kind of kept you guessing on, on, uh, what was going to happen next.
1 B:  They even had somebody portraying Ed Sullivan, and it was very, very funny.
0 got to be, you know, grade school or so.
1 B:  Huh.
0 A:  Well, it was nice talking to you [static].
0 A:  And the people in the city were saying, well why should I go do that.
0 B:  But I, you know, I would, I would gladly take the salary of most of the
0 team a lot of times than I did the, did the Rangers,
0 B:  Uh-huh, uh-huh, that's right.
0 B:  He really is gosh.
1 B:  to take care of my cats, you know, my boss thinks I'm absolutely crazy.
1 B:  It's like all right, whose corners is this one.
0 doing great out there, they love it.  But the other one, the first one I got
0 like twenty-two hundred dollars worth of vet bills.
0 A:  Oh my gosh.
1 B:   tod-, I mean he started off as a stray and then we did all this for
0 outside,
1 B:  It was like we can't take it back you've got, we've got to keep it now.
1 our chest and it's like oh, your claws need trimming.
1 pursuit.  It's like this train.
0 like.  Nothing.  Precious is a medium hair yellow cat,
1 B:  And she's so ugly.
0 A:  I know that's how I am about Xanadu.
0 B:  Yes, uh-huh.
1 pregnant and have cats.  I'm like, uh, no, no, no.
1 at night.
0 B:  Uh, probably the worst one that ever happened to me was in, when I lived
1 go camping.
1 of course I slipped and fell in.
1 A:  Yeah, yeah, I, I hope to never venture into something that drastic.  
0 B:  And these stupid bears, I mean, they're almost tame they come up begging
0 A:  Uh-huh.  Yeah, I, uh, uh, I've been mainly with groups of people and, uh,
0 was a bit of a cove and it was surrounded, oh, I'd say a couple of hundred
0 little bitty section of it was actually beach.  The rest of it was water right
0 where we filled the whole peninsula as far as the, the, camping on both sides
1 him up the, the hill and,
0 should have found some way to do that, or, but, uh, and it was hot and we had
0 A:  Yeah, that's true.
1 B:  Oh, how awful [laughter].
0 A:  Yeah.
0 B:  Just as RAIN MAN, uh, with Dustin Hoffman, 
0 A:  Yeah, a lot.
1 disappointed that Dustin Hoffman would do this [laughter].
0 was, it was great.
1 B:  Okay, well, go ahead, I'll let you start.
0 A:  And I was thinking that you needed to put some waivers in there for the
1 B:  Oh, yeah.
0 could subsist.
0 over to ours too, a trade off.
1 B:  Yeah, that's true a lot of them are still out there.  
0 B:  Lake what?
1 A:  Well, it's real pretty, it's like a swamp.
1 B:  Oh okay, real pretty, like a swamp, oh yeah.
1 This is, uh, a T I experiment to see how talk, Texans talk to other people.
0 advocate for the homeless that, uh, he, he's said it out here in Washington
0 What do you think is causing it and what should we do about it?
0 something.
0 B:  Oh, your not, you don't work for Texas Instruments.
1 so probably knock T I profits margin way down.
0 A:  Yeah really, so we're footing the bill on our taxes.
1 took several home because I'm moving pretty soon and they're good boxes.
0 B:  Uh-huh, right.
1 B:  I think I'll have to try that.  That's really cute.
0 A:  Uh-huh.
0 B:  Right, right, so they're, they're really, trying to start keeping an eye
0 A:  Have you seen it.
0 B:  No unfortunately I haven't, I heard it's really good, but.
1 half an hour long, so.
0 parts right off now.
1 [/barking].
0 A:  and it sounded like thunder and earthquakes and that sort of thing.
0 A:  Yeah, yeah.  Uh, have you seen any of the behind the scenes, uh, of, of
1 they'd have to do [laughter].
0 B:  [Laughter] That'll teach them in a couple minutes, huh.
0 automatic guns,
0 B:  Yeah.
0 gun.
0 A:  All right, well that's, that's a neat deal.
0 going to do all right.  My fa-,
0 A:  Yeah big shoes to follow [laughter].
0 A:  Yeah, I think it's getting better, more competitive.
0 B:  Yeah, another one of my favorites was in the old, uh, A F L, or the, uh,
0 A:  Right.
1 A:  Okay, I wasn't living here then, so, I can't talk much about that
0 A:  and everybody else wants to match that type of salary now.
0 to a game and, uh, pay for that type of entertainment.
0 B:  Yeah, if they'll just give him some protection and don't kill him, before
0 the long run.  You can have the best half back there is or the best
1 A:  No, I like the team, I really, really like the Eagles a lot, but, uh, Buddy
0 B:  Yeah, but, uh, he'll, he'll wind somewhere.
0 F L then in one of the other leagues.
0 A:  Right, well, some people, I'm sure the, the more talented people in that
0 B:  Sometimes I've wondered if it wasn't almost more than we needed to know.
0 world events are concerned.  Our local paper is just current events.
0 over.  I think, think the reporters sometimes ask the silliest questions.
0 A:  It's a bit much isn't it.
0 B:  And, there seems to be no purpose, uh, you know, the person has stated
0 seventies today, so.
0 B:  Uh-huh.
0 A:  Uh, oh, I think, we're, we're supposed to hang up.  
0 put into the atmosphere.  I think probably the greatest cause is, uh,
0 because in order to, uh, keep with the E P A standards which, which tend to be
1 this black ash on their cars,
0 B:  which, you know, seems to be,
0 photograph the emissions at that point, and, uh, you know,
0 B:  Sure.  But, um, yeah, I'm not sure how much the water pollution is, is
0 streams and rivers and some of the fish were supposedly making a comeback.
0 A:  Yeah, yeah.
0 A:  where, uh, or, uh, uh, A A R P, which has a lot of members.
0 B:  Uh-huh.
0 B:  It, you know, it's, it, I mean, they do generate a lot of soot but that at
0 given out by power plants, 
0 A:  you're right and that will solve, uh, a lot of problems.  I don't know 
0 B:  Um, no, not personally but,
0 A:  And, um, and I, I don't have one, but I have to use them,
0 A:  like during, especially during my undergrad.
0 A:  Then, as the, you know, as you go up higher, like in your senior level,
0 home.
0 grade books, so that's great [laughter].
0 A:  you just draw it and they have to zoom out and zoom in and, you know,
0 B:  Yeah.  And, I love all the windows that they have out now too,
0 A:  get out of that, run the program, 
1 B:  Yeah, right, right.  Yeah, I know, I, uh, I remember my college days
1 B:  Oh, that would be great.
1 A:  [Laughter].  
1 problem was that when they took that one out, the small computer was the I B M
0 B:  Uh-huh.
0 B:  Yeah.
0 other people.
0 A:  Yeah, but don't, don't you like to get away from it all,
0 B:  My son likes those, yeah.
1 and my roommate go there every Sunday,
0 money.
0 dish meals, type things and,
0 Cajun sausage and French bread with garlic butter and stuff, and, uh, well
0 came over we made, um, a pot roast with rice and gravy and salad and the whole
0 A:  But I did bake apples so that it would be, not brownies, you know.  I
0 figured there was less calories in apple pan ((downy)) than in fudge brownies.
0 A:  And, you know, I, there's that sense of it, you know, you're kind of
1 A:  Ugh, I would need that before I could teach them [laughter].
0 B:  At, at this point in my life though, I'm, I'm, I'm a little older probably
0 B:  Uh, in, you know, in my younger days I, I was interested in what's the
0 A:  That's right [throat_clearing].
0 A:  Really.
0 B:  Yeah, yeah.
0 A:  Yeah.
1 @A:  Uh, just about any kind of music except acid rock [static], 
0 B:  but then, uh, when I,
1 B:  [/Static] Oh, really.  You're older than I am [laughter].
0 B:  Was it?  Well,
1 A:  Yeah, when he played DANNY BOY it just almost brought,
0 B:  Was i-, yeah.
1 B:  my husband says I'm getting old [laughter]. 
1 B:  Yeah, that's, that's nice to do, that is.  [breathing] I've got a,
0 I've always wanted too,
0 B:  Yeah  [laughter].
1 B:  I was one of the forced ones [laughter].
0 B:  Oh, go-, that's not music [laughter], 
0 A:  Yeah.
0 B:  Oh, really?  
1 not real old, my wife she is old too,
0 B:  [Laughter].
0 A:  and dark hair.  
1 B:  I think, I think they're a bit over exposed [laughter]. 
1 about,
0 A:  some of those old ones, of course, Bob Wills, Miss Texas Playboys --
0 A:  Of course, there's not a whole lot of market for seventy-eight R P M
0 B:  [Breathing].
0 A:  you, you get that scratchy sound.  
0 B:  at all, ne-, neither are tapes.  I, I bu-, we buy cassette tapes,
0 A:  radio, and, uh,
1 B:  -- i-, i-, kept and yo-, it just didn't vegetate your mind like television
1 B:  Uh, I think they should do it.  
0 B:  I, I do.  Because, uh, with all, all the sports, you know, and everything
0 away --
0 it was still in your body.
0 B:  Uh-huh.  
0 people would even come in periodically and have unexpected checks, you know --
0 A:  Yeah.  
1 A:  I don't think you can hide certain drugs [laughter].  
0 A:  Yeah.   
0 B:  Uh-huh.  
0 A:  Yeah.  
1 A:  Because we have some alkies, too, boy.  You can smell it on they breath.
1 A:  it's like, huh-uh, huh-uh, no.  They need, they need some help, too
0 A:  How they going to know, just because she has a prescription? 
0 A:  Uh-huh.  Yeah.  So you need to, to me, if they going do a, they need to
0 B:  Yeah.  
1 B:  Yeah.  
0 religious organizations.
0 A:  That's, uh, it's interesting.  It gets them away from home and, and gets
0 these people do if they were brought in?
1 ============================================================================
0 funny because I'm, I was in the process of filling one out when I decided I
0 what type of household items do you own, like stereos and T V -s and V C R -s
1 well, who's going to get ahold of this and think, um, that's a nice place to
0 solicitations --
1 A:  I got one tonight about six thirty when I sat down to eat dinner, carpet
1 A:  Uh-huh.  
0 A:  -- I find that very annoying [breathing].  The, uh, mail stuff, yeah,
1 B:  -- and see what's going on and all those things, even if friends call
1 B:  -- so she'll, you know, why are you cutting off the phone,
0 A:  Yeah.  Ours is that way, too.  
1 B:  Yes.  
1 A:  Huh [laughter].  
1 B:  As soon as we determine what we're going to do with Contel after we bought
0 enough.
0 B:  [Laughter].  
0 B:  Oh, I didn't even realize that.  That's interesting.  Um.  
0 A:  Uh-huh.  
0 pouring} comedy.
0 A:  -- and, uh, it's about a, uh, piece of land that he rents.  Uh, he works,
0 B:  Yeah.
0 getting some good ratings.
0 entertainer --
0 mother go, uh, and the children are left without either parent.  Now to me
0 A:  Well, uh, from what I understand there's been studies that, uh, these
0 the work force.
0 A:  What do you mean?  
0 B:  uh, whether one might conceive, [laughter] no pun intended, of the
0 B:  -- a professional mother, a-,  
0 B:  Uh, I, I don't have a, other than, than a reading and, and male perspective
0 A:  Uh-huh, uh-huh.
0 A:  To come in and live with them?  
1 B:  Yeah,
0 B:  -- doing s-, 
1 A:  hours a week or five percent of their salary,
1 A:  we could, they could solve all the world's problems or something.
1 we could, uh,
1 kids to serve for, uh, parents, I guess.
0 B:  Oh.
0 A:  Upstate New York, yeah.
1 B:  [Sniffing].
0 B:  [Throat_clearing].
0 B:  #Right.#
0 A:  So,
0 helps.
0 it helps, so [sniffing], 
0 school participated in some sort of a, some sort of group.  You know,
1 A:  #And she thinks, yeah, twenty-five# percent.  It, it was a small school
1 [laughter].
0 to, to support that,
0 B:  [Noise] {paper unraveling}.
1 B:  I wish I could do something like that, but [breathing] #I can't, so
0 B:  [Laughter] I know the feeling.
0 A:  So, so I guess our vote is no [laughter].
0 You know, it, it's taking time, but --
