0 B:  Well, I work in, uh, Corporate Control, so we have to dress kind of nice,
1 A:  Yes [laughter].
0 B:  Right.
0 B:  What area do you work in?
0 B:  Um.
1 A:  and, uh, anyway, um, right now I-, I'm not, I'm not there but [laughter],
0 B:  [Laughter].
0 B:  So,
0 A:  Yes.  Yeah.
0 that we had to do it.  But there's, well, I had an occasion for my
0 herself anymore, was confined to a nursing home for a while that was really
0 might be available.  Of course, you know, there's not one on every corner,
0 B:  Uh-huh.  That's tough.  That's tough.  
0 B:  my mother, excuse me.  Go ahead.  
0 A:  Yeah. 
0 B:  That's great. 
0 [lipsmack] um, I, I, I think it would be, it was more of a relief --
0 B:  Uh-huh. 
0 B:  Right. 
0 minorities, where they have had extended families for such a long time.
0 B:  true. 
1 children.
0 B:  just because they're grandparents. 
0 A:  Hey. 
0 B:  Me, I'm in the legal department and, um, we do have, uh, a group of
0 attorneys who handle our environmental issues.
0 B:  And I don't know too much about the air pollution thing.  I do know for
0 new solution.  We have been finding a lot of toxic places to dump and we just
0 B:  Oh [laughter].
0 zero or twenty or thereabouts.  And so what we go through is, uh, if you see
0 B:  Now is that place built or you're still on the makings of it?
0 B:  Uh-huh.
1 the stuff, everything we do over here.
0 very, very, uh, cognizance of, and aware of all these types of, uh,
1 A:  Yeah.
1 money for TI, here in the last ten years,
0 A:  Exactly.  I've enjoyed speaking with you.
0 B:  Uh, yeah.  You know, I'm wondering, uh, of course, uh, Freon is, uh, is,
0 B:  ozone layer. 
0 so.
0 was actually powered by a flame.
0 A:  Yeah, uh, it, it, something with heat, I don't understand the mechanics of
0 it, but, uh,
0 oh, I'm not exactly sure what happens, but apparently it expands in the heat.
0 anything else.  I, I think we're getting a handle on sulfur dioxides and all
0 B:  uh, spending summers at my grandfather's place, and I'd be running around
0 B:  And I developed a nice tan.  But, uh, my gosh, never had to worry about,
0 A:  Burning and everything else.  
0 It's, uh, I, I don't kn-, I don't know what the rain forests have to do with
0 B:  Um, yeah.  Yeah.  
0 A:  I don't know, this, uh, ozone, 
0 little town, kind of backwoods town, you know, wh-, where a big night on the
1 town is going down watching the traffic light change.
1 the, uh, clerk told me, uh, don't drink the water.  It's contaminated,
1 unfortunately we're out of it right now.  But, as,
1 B:  as soon as we get it, I, I'll see that you get a bottle of it.
1 A:  Oh, I can believe it. 
0 [laughter].
0 B:  Well, maybe not quite a river, but a little bigger than a stream.
1 taps now because you never know what's going to come out, you know [laughter].
0 that test this stuff.  I really don't.
0 B:  Yeah.  
0 B:  are the worst.    
0 B:  [Static] Uh-huh.  Yeah.  T-, t-, tell me about it.  I just got rid of, uh,
0 a diesel engine Escort.
0 A:  Yeah.  A friend of mine had a, uh, had a Buick, had, had a diesel in it and
0 B:  Is that right?  
0 been Buick, I think, because I think it was G M that came out with a dis-, or
0 do something a little more stricter than we do.
0 B:  Uh-huh. 
0 B:  Uh-huh. 
0 A:  Add different blouses and scarves and belts and things like that.
1 slacks,
1 but seems to work for me [breathing] [laughter].
0 B:  Uh-huh. 
0 A:  Needless to say, my sweaters have been hung in the closet for quite a while
0 A:  Today was, uh, definitely a shorts day around here. 
0 feels good, it gets, uh, everybody doesn't have cabin fever today.  It's nice
0 @@B:  Uh-huh.  I guess we've discussed everything there is about clothing
1 A:  Okay. 
0 B:  Okay? 
0 B:  Okay, it was nice talking to you, also. 
0 A:  Bye-bye. 
0 A:  But uh, my family used to have a pop-up trailer.
0 A:  she got tired of eating out of cans, and so, they stayed in a hotel one
0 B:  [Laughter].
0 A:  Yeah.
0 National Parks and stuff [sniffing].  We camped at the, let's see, we camped
0 except that they, uh, were having a lot of problems with dead fish on the
0 the sand was all blowing up, and you couldn't even go out of the camper, the
0 B:  Oh, that's miserable.
0 Now I wish I could go back to those places. [laughter] The time, I've got,
0 A:  and that rolling kind of, uh,
0 B:  Did you?
0 B:  I do.  I go every weekend [laughter].  I, I, uh, those are two definite
0 a terror movie or is it just suspenseful?
0 A:  Is, uh, do you know who he is?
0 dribble that they do.  They've got, uh, they've got a couple of kids, ten or
0 Because I think that, I think he did a good job and, and the self-satisfaction
0 he got out of it is much greater than any awards that they can give him.
1 B:  Oh.
1 A:  Yeah.  Real scruffy looking,
0 B:  [Laughter].
0 [laughter] playing in the movie.  But I thought, it's good that, you know, it
0 A:  Well, I don't know.
0 comes in and, uh, finds out information about you that should be private, uh,
0 @B:  I, I think I agree with that.  I think in a good example on the typical
0 B:  Commercial,
0 A:  commercial things.  
0 them I just hang up as soon as I recognize what,
0 respond even though there's not even a person there.
0 A:  Uh-huh.
0 idea on your part.  I don't typically feel intruded on, on the things, uh, the
0 A:  Well, presumably those who find out such information, if they are doing it,
0 B:  I don't,
0 B:  have a sense of threat in general from those sorts of things, I'm not
1 A:  Uh-huh. Well, you must have a relatively clean conscience then [laughter].
0 A:  Yes, yes, ev-, more harmed or something.
0 A:  Yes, I did.  I was just about to write a letter when I heard they canceled
0 would find that there be, cou-, a good possibly that their facts were, were
0 A:  Uh-huh, uh-huh.
0 A:  Uh-huh, uh-huh.
0 A:  Uh-huh, uh-huh.
0 money and then all of,
0 A:  Yeah.
0 privacy because I know how to behave such that there isn't.  But I realized I
0 B:  Oh, that's interesting.
0 A:  Yeah.  It's, it's generally being alone is not a very desirable state, at
0 A:  and felt my sense of privacy there was quite invaded.  
0 A:  Uh-huh, uh-huh.  And that's really, um, well, I mean, I, I wonder how
1 people have sex,
0 because I have to really tell someone to go away. And there's that sense of, I
0 A:  Oh, yeah.  Fine.  Kind of tired. 
0 funding for schools?
0 because that would just take away all, all their money.
0 A:  [Breathing] {heavy}.
0 B:  Okay.
0 fair way.  But, you know, uh, that way old people don't have to have, have
0 real bad mess because there's people on every side of the problem.
0 really couldn't go into teaching because it was not economically feasible for
0 A:  Oh, so you picked a good field then.
0 B:  Pardon me. 
0 all depends.  I mean, it depends on where you wind up, I guess.  But I really
0 enjoyed teaching it.  You know I, I wouldn't mind getting back into it
0 states that have had it.  But, way, way financing is now, if we had a state
0 see what happens.  I don't know.  At any rate, uh,
0 over twenty-two thousand dollars that we, it, it's our share to pay in.  But
0 thousand dollars, or whatever, coming in?  Wh-, how, how is that coming from
0 anything about it when you bought something.
0 A:  And ours, see, both of us are teachers and we got four in our family, too.
0 B:  Yeah.  I think what we ne-, what, uh, the government, the state government
1 the welfare system,
0 have money.  They, they always are dressed nice, you know, most of them are,
1 B:  Yeah.  Right. 
0 A:  #Bye.# 
0 don't believe in things like that but I think that everyone should have the
0 B:  Yeah, they might be, you know how we are here in Texas, it's like
1 everybody is a hunter so [laughter],
0 A:  [Laughter] Yeah.
1 [laughter]  I'm carrying guns that aren't even mine.
0 carrying guns are going to be, be the people who are going to kill you anyway.
0 B:  They will always have a way, look at drugs.  They always have a way to
1 B:  and they're illegal [laughter]. 
1 taken this course, sign up here [laughter]. 
0 they're a deer.#
1 B:  Yeah, darn, I thought you were a deer, Bob, sorry, my mistake [laughter]. 
1 back.
0 B:  [Laughter] Yeah, that happens a lot too.
1 B:  But, I guess that's it, my opinion on it.
0 A:  I'm not sure.
0 B:  #Okay, thanks.#
0 see.
0 to some of them as far as the door to door, either religious groups, or
0 they still come up to the front door and, uh, you know, walk around. So,
0 there's people coming around, you know, and they're trying to sell something
0 try and pull me in and drag me in.  And, and I don't like the way that they do
0 get me to join or, you know, become interested in their religion, because I
0 you know I don't think that that would stop people.  I, it's like they see that
1 and do, well that would be technically illegal, it would be harassment.
1 A:  I'm drawing a blank.
0 A:  Oh, so, you're an old pro then.
0 about the same,
0 A:  Uh, well we, uh, when we graduated from school in Houston, uh, my husband
0 it, like I said, it's been thirteen years since we've really priced a
1 house so [laughter],
0 A:  [Laughter].
0 B:  so I'm not sure what the prices are like now.  Uh, I know that
0 B:  It's in Dallas but it's in the Richardson School District.
1 designed the house, so it's our fault, 
0 the pan and out on to the floor and soaking up in the sheet rock, and 
0 districts are, you know, are about the same, uh, you know, quality wise.
0 B:  So, uh, you know, it [clicking], it, uh, potentially that's
0 deal.  So, well I, uh, appreciate that information about Richardson.
0 A:  Fourteen years that's pretty good.
0 with a lot further advances as far as female medications and things since
0 A:   Oh, I do too, just your qualifications and that would be it.
0 B:  Uh-huh, exactly, not what color you are, how old you are, what your male or
0 options as far as, you know, what's it called, job sharing.
0 went on L O A to have her baby, we hooked up, uh, uh, a terminal at her house
0 B:  and basically, just worked out of her house.  I would just take her
0 B:  Yeah, especially with children, and so many things going on,
0 days off that you can do everything, so you don't have to, you know, unless
0 B:  Well, um, I wouldn't, uh, I definitely wouldn't dispute that, it, it's
0 A:  Oh, uh-huh.  So, you, you've only known the dog, wh-, how long did you say.
0 B:  Oh, that's, that's neat.  How, about how big then?
0 A:  and right from day one, she was teaching me.
1 B:  Oh, I wouldn't doubt it, yeah.
0 wanted to use the bathroom.
0 B:  Oh.
0 A:  and, uh, I live in motor home, by the way, I'm, uh, an R V, full time R V
1 smiling from ear to ear, she's so happy to see me.
1 when we come walking up to the front door.
0 B:  She's definitely ready to get out and run around. 
0 A:  Oh, yeah, she, uh, it's the strangest thing, though, uh, children, no
0 really been around children and, uh, if, if the child is, is pretty straight
1 B:  Yeah.
0 A:  Maybe we'll get together again in the future.
0 B:  Hi, um, okay what, now, uh, what particularly, particularly what kind of
0 I have some little children and I, unfortunately, found myself listening to a
0 A:  How about you?
0 B:  Yeah.  Well, I, I don't really have anything against rap music.  I, the one
0 A:  Yeah, you really.  It seemed to be influenced by a lot of different music.
0 B:  Yeah. 
0 A:  original pieces.
1 A:  That's right.
0 A:  Yeah, I guess there was even a, a bit of ruckus caused by the M C Hammer,
0 B:  Yeah.
0 A:  Maybe so.  I,
0 and then when you hear the cover it's like, you know, God, what are they
1 A:  Right. They destroyed it.
0 hideous.
0 A:  It was, ugh, I didn't like that either.
0 nothing, he was a phenomenon, I me-, there was no reason for him to really
1 they're better than the Beatles, and I'm like, you know,
0 think, um,
0 A:  Um.
0 A:  I've been listening to that a lot lately.
0 over or under for each month and then basically since then what I've done is,
0 A:  so that I can keep, uh, uh, good balance,
0 we have coming in each month and then, uh, we've, at the beginning of the year
0 tally it up to see how close we, you know we, we try to stay within a certain
0 budget, so.
0 stay within it then we have, uh, you know, a budget for, you know, like we
0 B:  Right, yeah, because we don't, you know, we don't charge anything that we
0 can't pay off by the end of the month.
0 A:  That's a good choice, we've been trying, we're trying to, uh, do that this
0 A:  we have, uh, another loan with the bank,
0 and I have, when I retired from there, or left, I took the money I that I had
0 in mine and put it in an I R A and we had an out, we had an existing I R A so
0 then, uh, you know and then when, if we need it we wait until it, it's expired
0 we had one of the financial companies, um, han-, uh, John Hancock company came
0 A:  um, special thing, buying land and building our own house and they did an
0 B:  Uh-huh.  That sounds interesting, we've never done any-, we have, you know,
0 to happen.
1 A:  Yeah, well my husband is real good at using them.
1 take them away from him.
1 B:  Yes, that's real easy to do, I have to watch it.  
0 everything to, to buy,
0 A:  Those things there, that's what gets us.
0 B:  And then plus, then you for, end up forgetting to write it down.
0 A:  But, uh, he knows when he's overspends and when he doesn't and he knows
1 that anytime he pop up that credit card [laughter],
0 me.
1 [laughter].
0 B:  You get started on them and can't quit.
1 A:  Like credit cards.
0 addicted to it at times.
0 B:  Yeah, there is a, a fear to it as far as what happens if.
0 B:  Yeah.
0 those Ninja Turtles for my son, uh, you know, the potty chair for my daughter
0 handy.
0 us.
0 B:  Yeah, we've, yeah, we've had, uh, a sick animal and, uh, the vet, you
0 A:  I don't think we'd live.
1 of them but one.
0 B:  Oh yes, uh-huh.
0 A:  Yeah, you know, uh, I don't really exactly remember how much it is.  I
0 A:  No, I used to be, I'm in Texas.
0 got a real good topic and so, well, uh.
0 using that card, uh, I know, uh, uh, for quite a while we was using them to,
0 A:  You know it, uh, when we first moved here, we just had a little bit of
0 B:  Oh.
0 B:  I think it was at least five minutes wasn't it.
1 without having to think about what I was saying and, 
0 reading pleasures are quite wide.  Um, I get a charge out of, uh, TEXAS
0 B:  which is, uh, very colorful, and, uh, not being a native of Texas, but
0 A:  Uh-huh.
1 B:  Um, well I hate to, yes, I do [laughter].
0 B:  Uh-huh.
1 A:  I mean they are but I don't label it as such.
1 how to manage engineers [laughter].
0 A:  Yeah.
0 B:  Have a good day.
0 B:  Yeah.
0 talking about criminals,
0 A:  They don't do them real often.
0 B:  Yeah.
0 B:  You know, it's crazy.
0 A:  an, and the way the law reads, uh, if they sentence you to life in
0 other things would be more useful than that.
0 A:  A life for a life.
0 like that.
0 money for people to, uh, you know, go back to court and all the lawyers and, I
0 B:  Yeah, yeah.
0 B:  It almost should be the first twelve people that they, you know, have on
1 well he didn't have any blacks, uh, you know, from his neck of the woods.
0 B:  Yeah.
0 B:  Oh, they'd have to move it to Taiwan for people not to know about it
1 day to business suits the next [laughter].
0 around, so, if I'm just going to be there working in the litigation center and
0 normally dress up.  Yeah, and I'll wear a dress and hose and stuff.
0 work a lot with the customers and we have a lot of government folks come in
0 all the time and,
1 A:  Oh, how awful.  It sounds like Mr. Power Hungry.
0 A:  You know, just yesterday, though, I saw a girl in the ((spine)) out here at
0 Lewisville that had on a pair of shorts.
1 turn into shorts, you know.
1 shorts.
0 spell it out.  For men it's particular suits, uh, the pin stripe, and the
0 B:  And, and a particular kind of shoe, you know, so high heel, oh it is
1 say I'm nuts, but I am more productive when I'm in pants.
1 A:  Yeah, that's terrible, that's terrible gosh.
0 upper management doesn't notice that and remember that later on, but, you
0 A matter of fact, he's never seen without his jacket to the suit on, buttoned.
0 know, a shirt,
1 A:  Isn't that funny.
0 patent kind of thing and the, they're engineers that they're talking too, they
1 make, uh-huh [laughter].
1 then.
0 A:  and that's cool for u-, or it feels cool compared to yesterday, but very
0 our yard work, everything is in bloom, so our yard work is pretty tough, the
0 B:  Uh-huh.
0 A:  Um.
0 B:  It has been untypically wet for this time of year,
0 B:  you know.  But, we've had an unusually, uh, uh, warm spring, and,
0 A:  Um.
1 B:  I envy you your ninety-four degrees.  
1 time.
0 B:  [Laughter].
1 always said I was going to go back to school and go to Notre Dame.
0 B:  Uh-huh.
1 B:  Well, I thought I heard a little Tennessee in there somewhere.
1 B:  Gee, you've moved almost, moved around as much as I have [laughter].
0 A:  Uh-huh.
0 A:  Oh, well.
0 see, I can't, I was looking at it, I was trying to find out speedy short cuts,
0 and enjoy the conversation, and, and, end it when needed. So.
0 environm-, the work place environment or,
0 building, or, um, we do have customers that, um, their concerns are in the
0 B:  Uh-huh.
0 B:  So, I, [laughter] but that, that's interesting.  I have a, uh, uh, friend
0 B:  uh, does computer modeling.
0 A:  And, um, do you like classic rock, or modern rock, or which kind?
0 A:  No, not a seventies baby.
1 B:  No, no, no, not that kind of music [laughter].
0 A:  Yeah, that's cool.
0 A:  Like, for example, let's see, uh, Bad Company, what,
1 A:  well, they're like, for example, A C D C.
1 up on stage and jump down on top of all these other people.
0 A:  Yeah.
0 A:  but, oh, but you got to like Queen also.
0 A:  So because,
0 B:  Well sure, because Queen was real popular when I was growing up.
1 pumped it up.
0 A:  That was good, but it was on his way of going downhill, because he said, I
0 B:  No, not yet.  I guess I've been, con-, kind of considering it.  Have you
1 A:  Hey, but I bet you were out there with your bell bottomed pants,
0 A:  Did, did you go to college?
0 A:  Yeah, I know.
1 B:  are gone.
1 so,
0 B:  [Laughter] That's true.  Well, except for Vietnam.
0 B:  You know with,
0 @@A:  Okay, all right, so um, I'm going to leave you alone.  Uh what, what are
0 A:  Yeah.
0 uh, 
0 A:  Right, and phone calls that's about, [laughter] about it.
0 B:  Yeah.
0 B:  Uh-huh.
0 they, they think that's a lot of fun.  So we just, we try to spend as much
0 We've only been in, I think it's Science Place Two.
0 B:  I, is, I'm not sure which one we went into, it was about a year or so ago,
0 wonderful just to go to McDonalds, you know, they don't go for the food they
0 A:  Uh-huh.
0 B:  and it's a indoor fun park and it has a bunch of different rides for
0 A:  And, and you said about Plano and Campbell is the petting,
0 A:  [Throat_clearing]  That sounds fun I think maybe we'll try to do that.
0 an, I think that was better than like Showbiz Pizza cause there's more for
0 B:  Oh, no problem.  Well, take #care.#
0 was just some of the phr-,
0 chemical plant down there.  I almost moved there when I was in high school.
0 B:  Uh-huh.
0 A:  And your just like, yeah well, sort of, right [laughter]. 
0 A:  Really.  I, I think, I'm not opposed to it but when its, when the time is
1 B:  Yeah, I don't know, cut California in half or something.
0 B:  Yeah.
0 A:  Okay.
0 A:  Well that's true, but there is not a whole lot between here and there.
1 [laughter].
0 B:  [Laughter]  No, I don't think they would.
1 B:  He was really funny.  Both of the ones I met have been really funny guys.
0 A:  No, I haven't.
0 economic ties then.  The issue of, of if, if it's in the economic interest of
0 their detriment they came from, uh, this, uh, hundreds of years of Spanish
0 B:  Well, when you take a, a situation where I think in particular in Salvador
0 B:  that's essentially an underclass and when you get enough of them, uh, you
0 the problem and then be able to gradually transform back to a democracy.
0 A:  Right.
0 A:  yeah, it's tempting, it's got to be, it's got to be horribly tempting for
0 themselves their wife and their family and, and you, there's a certain degree
0 of honor in being able to feed your family and there's dishonor in not being
0 A:  Uh-huh.
0 trying to feed some people and help them protect themselves, not that they,
0 B:  Oh, yes.
0 B:  And, uh, I have, particularly enjoy the English comedies,
0 B:  No [sigh],
0 B:  no, no as a matter of fact, uh, Turner Broadcasting,
1 movies,
1 A:  [Laughter].
1 B:  No, no that's true.  I was just thinking that today, he did,
0 look, but uh,
0 A:  Uh-huh, yeah.  I liked his accent too.
0 voted the sexiest actor in movies,
1 A:  Yeah, he had my vote double [laughter].
0 A:  Oh, yeah, yeah.
0 A:  Right, I, I've seen it several times.  It's a scream, but I have to go to
1 bed, I have to get up and, and work the next morning.
0 it was, I don't think they should show it during prime time, but still,
0 A:  it was funny.
0 B:  Uh-huh.  Well the last two people who have called, both worked for T I and
1 B:  I guess not.  
0 that sort of thing.  So, in, as to those types of interpretations, uh, really
0 A:  Yeah.
0 A:  Uh-huh.  
0 guess I would favor status quo.  I have been to Puerto Rico and, and found it
0 and the people seemed very friendly and, and nice.  I have, actually, I work
0 B:  Your concern on the economy was one in terms of, if it became a state
0 B:  Uh-huh.
0 other than, than Puerto Rico as a tropical island and consequently large
0 and unrest, and, and also difficulties they have.  Um, I don't know whether
0 I guess they would have the ability to do some taxing that they don't have
0 to speak because they aren't able to tax like a typical state would be.  How
0 do you feel, though, about, well I guess it's to their advantage to be a
0 B:  Uh-huh.
0 education.  But then again each state sets its own and I don't know how a
0 hearing in the news the past couple weeks that might be significant is that
0 B:  And I think, uh, having listened to you relative to the economy thing, I
0 A:  Well that's interesting.
0 B:  And Canada, I guess, comes to my mind as they're going through the throes
0 B:  Well I think we have gone to time and I appreciate your having called.
0 A:  Uh-huh.
0 A:  Uh-huh.
1 A:  Uh-huh, uh-huh.
0 A:  I don't feel like I, I don't very often do things for the sake of exercise.
0 to the idea of exercising for exercising's sake,
0 B:  Yeah.
0 B:  And, it's got, and I've always enjoyed dance.  
0 weekend, and, and that was a lot of fun and you get to meet different people,
0 A:  Uh-huh.
0 A:  Um.
1 B:  I'm sorry.  
1 from,
1 B:  all over the country.  
0 A:  Uh-huh.
0 A:  I think.  There, there is a sense of, you know, whole, there's a lot of,
0 develop a little bit more, and a little bit more.
0 B:  I can see that.  And, cause, I, knowing from institutes of learning like
0 A:  Yeah, yeah.  Exactly.  And, part of it is California, 
0 A:  and, before long, you, you get this, this whole kind of Gestalt, this
0 whole package of, of health, of health care and options --
0 A:  -- but at least traditionally, #the laborers, last thing,# 
0 A:  Uh-huh.
0 A:  -- and, they seem pretty, you know, they don't have the hard body.  They
0 B:  Well, don't you think a lot of that is diet too?
0 A:  Most, for example most restaurants in an urban area will have a little
0 A:  Uh-huh, uh-huh.  
0 B:  you're going to have a lot of di-, more choices, but, 
0 it's something that you can drive on, you can get a little traction with.
0 B:  But right now, uh, we're having unusually warm weather.  It's, it's
0 back in the seventies in college and the Spring dust storms were, uh, they
1 New Hampshire you always have that kind of weather. 
1 B:  Well that was one reason why I figured that I could stand Lubbock, Texas.
0 B:  But it's not six feet of snow and it doesn't stay on the ground six months
0 A:  Right,
1 B:  I know the sun is coming.
0 B:  Now was there actually snow on the ground all tha-, that time from
0 A:  And I would get up at five o'clock in the morning just to shovel out the
1 A:  And that's so I could leave by seven. 
0 shovel the driveway in the morning.  Then I'd sitting in that car for an hour
0 B:  Uh, yeah.
0 A:  Right, right, you know, you'd, you'd, you get the first, you know, the
0 at work [laughter].
0 A:  There's nobody there.  Yeah, yeah, I, that happens a lot.  I, I just live
1 jump, and, uh, uh, whatever the expression is, I'm, I'm real close [laughter].
1 B:  #There you go.#
1 shovel sunshine, you know,
1 you're sweating to death again.
0 A:  And compared to the humidity here, you know, in fact, uh, whenever I think
0 B:  yeah, well, I, I, uh, I work with computers at work and then I come home
0 A:  Uh, we've gotten a little Atari computer.  My husband describes it as a, a
0 A:  Uh, you know you get them, you clean them up, you know, get the, uh, mold
0 A:  The paints and stuff can get expensive, the greenware it depends on what
0 B:  Uh-huh.
0 them to him.
0 A:  I, I do it in the mornings.
1 B:  Yeah, I, I enjoy volleyball, I'm just not very good at it,
0 A:  [Laughter].
0 was just for fun.  Although, the church team we made it to the nationals, we
0 B:  [/Static]. 
0 A:  I'll, you know, be nice and, uh, you know, it's going out to have fun.
1 A:  in line, and I don't see how people do that, that drives me batty.
1 on [static].
1 was the, the Atari, toot toot,
0 A:  All right, thank you. 
0 B:  And, uh, the senior vice president is, uh, is big on business attire, and
0 preferred slacks because we had to wa-, park pretty far [laughter].
0 A:  and the campus is pretty large,
0 the way you dress, makes you feel different ways.
0 A:  Huh-uh.
0 A:  You have a totally different wardrobe with different fabrics, 
0 [laughter].
0 but they, they definitely have a winter type wardrobe and then a spring and
0 then a summer.
0 be,
0 A:  acceptable. You know, if you wear, um, pastels, it needs to be warm
0 weather [laughter].
0 B:  Right.   
0 B:  and, um, so you know the, the social attitude has a little bit to do
0 B:  Yeah [laughter].  
0 A:  And the one that's like in May.   
0 a white dinner jacket or something [laughter].
1 A:  two holidays. 
0 B:  Oh, really. 
0 B:  Huh-uh.
0 it's like going to a fashion show almost.
1 A:  No, [laughter] you can't. 
0 B:  [Laughter].
1 [laughter].
1 B:  [Laughter] and now that is.
0 B:  You to.
0 B:  Where is that?
1 B:  Well, you live almost in Oklahoma [laughter].
0 B:  And, they didn't kill as many people in, in forty-five days, and they were
1 B:  -- and if they get convicted again, well, just kill them.
0 A:  Huh-uh. 
0 B:  But, you know, putting them in prison, my God, that doesn't work.
0 A:  Huh-uh. 
0 B:  And, the kids of these people (( )).
0 A:  Huh-uh. 
0 B:  You know, and they flipping me the finger and all that -- 
0 becoming a great power, financially, the people that worked for those
0 A:  Teen.
0 B:  You look at Frito Lay.  My wife used to work for Frito Lay as a typist.
1 B:  Oh, I love it.    
0 B:  Have you been cross-stitching long?    
0 help me design, um, you know, projects that are,
0 A:  -- certainly.  
0 [laughter] is, uh, it, yeah, it can add up quick.
1 A:  He wouldn't have enjoyed it anyway [laughter].  
0 A:  Yeah, that's, that's kind of strange [laughter] that we got the same call.
0 or so.
1 going to be in high school before I get finished.
0 A:  ((Bear thing)).  
0 the large squares?
0 A:  Uh-huh.  
0 A:  Yeah. ((Lilly, Lilly)), she said, she said it's for your daughter to use.
0 A:  You too.  
0 They were estimating it was getting down to about thirty degrees inside the
0 B:  and I have a hard time with those but I get use to them.  You just kind of
0 A:  ((That is so wild)).
0 A:  Um, they finally opened up again, I don't even say as normal because
0 B:  Uh-huh.
0 A:  Uh-huh.
1 B:  No, no.
1 B:  I was talking.  My little girl wanted her shoes off.  
0 Thursday, everybody should have there power back.
0 B:  but it's beautiful here.
0 know, a glass of wine and,
0 B:  It's amazing how it can be so different in one part of country.
0 B:  Uh-huh. 
0 A:  I, you know, I guess, you-, your, like the earthquake was in San Francisco?
0 A:  Yeah, that's true. 
0 few shrubs I need to replace outside.
0 A:  Yeah.
0 growing is a little bit different.  Have you had a garden?
0 nursery will be able to help you with, with something like that.
0 something, uh,
0 B:  We need to break out the bicycle, too, and get that down and start to ride
0 around.
1 A:  Mine has got a flat tire, so I'm going to have to do something about that.
1 B:  things of that nature.  I'm probably the best customer. 
0 A:  Uh-huh.
0 A:  Uh-huh. 
0 A:  And that was, you know, he, she'd just, she had treated him like family
0 tells her, I'll miss you, so,
0 A:  Uh [child_talking].
0 B:  Is it, I don't know, maybe would you think a better student to teacher
0 ratio.  Do they have too many kids in most day-cares for the,
0 B:  Uh-huh.
0 A:  Uh.
0 day-care-wise, baby-sitting-wise and stuff [noise], um, because, you know, my
0 separation thing,
0 B:  How old are they?
1 B:  Well, you know, kids, kids [laughter].
0 A:  [Laughter].
0 A:  and you know, in most, in, in so many words, you know, in one way or the
1 but I've enjoyed talking with you.
0 B:  And welcome to Texas.
0 A:  Uh-huh.
1 [laughter],
0 It's a lot more expensive too.  I think, you know, the the, the market is just
0 Bermuda and in Bermuda they had a, um, {click with mouth} a health food store
0 there's a lot of things you can buy that have soybean products in them to
0 hard to digest all that meat,
1 B:  So, when you prepare a meal, like say on Thanksgiving, what do you?
0 B:  Everything but the turkey.
0 you know, everyone's life.
1 is a time for everyone to give thanks [laughter] even turkey, you know.
0 A:  there's quite a few out there.
0 I like carrots, just certain things, you know, but, uh, I'm not really good
1 taste because I'm, boy, am I a taste person [laughter],
0 B:  And I'm terribly overweight.  I'm obese, probably is the word, I've never
0 television, as a matter of course so, I don't get news from television, except
0 job at work.
0 A:  And all this week they have been having this, uh, a discussion about that
0 got, you know.
0 earthquakes and, I mean they were,
0 B:  How come? 
0 stolen before I can get out and get it [laughter].
0 B:  I see. 
0 background} But, they do.
0 A:  Huh, you work for T I?  
0 A:  Huh. 
1 B:  This is my first call.
0 A:  [Laughter]. 
0 B:  Uh-huh. 
0 B:  Yeah?  Where at?
0 A:  Oh, okay.  So, so I mean, it's like this, this town probably has like two
0 B:  Well, that's what they look for.  Whether or not they get it is hard to say
0 B:  And, uh, you know, most of the Navy funds that I probably won't do it until
0 B:  Oh, probably be another twelve years.
0 B:  Oh, you know I like what #I'm doing right now.#
0 B:  Uh-huh.
0 B:  Uh-huh [barking].
0 A:  #Yeah.#  Yeah, I know [laughter].
0 B:  #[Laughter].#
0 which says, you know, it's like, uh, all, all the major companies get into a,
0 A:  Saying, he goes, uh, the problem was that there were five people saying
0 B:  #Yeah.#
0 B:  I didn't realize that.
0 is, that I B M is so stabilized that #everybody will buy their stuff.#
0 B:  And a lot of times you figure, you know, with the support that they
0 B:  #[Throat_clearing] No.#
0 A:  I mean that's their policy.  They never fire anybody unless you're caught
0 know, like you're a manager.  So they'll #put# --
0 A:  #Right.#
0 policy.  I don't know.  My dad works for them but it's like I B M like never
0 A:  And anybody can fix it.  
0 B:  Yeah.  Small P C -s.  (( )) they're out of Korea right?
0 mark off model and you put it in there, and you want to correct those.  And
0 A:  #Yeah.#
0 like,
0 A:  I unders-, understand though, it, 
0 B:  Do you?  Yeah?  
0 B:  Do you really not?  
0 start looking for that word guaranteed,
0 B:  We went, uh, and did a, a thing through I B S which is a, like a financial
0 that you need to work on and you need to do.  And then one of the things that
0 much it's going to, it's, what it costs now is ridiculous, what it's going to
0 numbers and said this is what's going to be available, all this is going to do
1 B:  That's right.   
0 B:  That's right.  Well, that's what she said to us.  She said, now, do you
0 answer was, that, you know, we will have enough money available for him to
0 go.  I have, you know, all, this is the first really large company I've worked
0 B:  That sounds really good.  I read a thing, I don't even remember if it was
0 idea that, that a lot of people sounded like that they were really interested
0 B:  Uh-huh.
0 B:  Yeah. 
0 B:  Uh-huh. 
0 B:  Well, yes, of course, we do have capital punishment.  And we've, you 
0 paper.
0 A:  Um, you know, different things, is it restricted to certain crimes?  Or
0 B:  maybe it just depends on, you know, how closely the crime, you know,
0 B:  Yes it is.  It's a tough, tough question.  It really is.
0 A:  I don't know, sometimes I feel, I mean I do go to church and things.  I
0 B:  That's a, it's a tough, tough question, it really is.
0 B:  A lot of them had to have el-, elected not to do so.  Now I don't know,
0 B:  Oh, yes. 
0 B:  Yes, it would almost have to be, I suppose.  If you, if you had to chose, 
0 A:  Uh-huh. 
0 B:  I think, we hope that it will be, you know, some sort of determ-, deterrent
0 B:  Seems like there's so many kids that don't have any [cough] since of, you
0 countries sure need help so,
0 A:  Huh-uh.  Would, uh, would you be more in favor of, uh, you know, like a
0 B:  Well, I think that would be real interesting for people to do, but, I
0 in your own country then maybe countries that are so poor that they wouldn't
0 B:  I didn't know. 
1 B:  Yeah, I think so, yeah, yeah [laughter].
0 the drugs and violence and sex [laughter] and everything here, and take them
0 would actually say, Hey, that's not a bad way to do it, because from what I
1 great deal of thought, you know,
0 A:  And, uh, but if, you know,
1 A:  Shoot them. 
1 B:  I don't know.  Send them over to Iraq [laughter]. 
0 B:  Huh-uh. 
0 B:  Yeah. 
0 can only build it in one place, you know, and know matter where you build it,
1 A:  Yeah.  I think, uh, oh, boy [laughter]. 
1 it's easy to do once you find a elephant foot.
0 A:  It's, uh, the logistics of the thing that, uh, 
0 and energy.  Gosh, we ought to use them.
0 B:  Huh-uh.
1 B:  Oh, yeah [laughter].
0 B:  He had a direct connection somewhere, uh [laughter],  
0 B:  They, they don't get paid for it, and, um, but there is funding that comes,
0 A:  Central and South America and, uh,
1 just don't like them [laughter].
0 B:  Yeah. 
1 and he gets it out and I don't even think I know my number [laughter].
0 B:  Uh-huh.
0 A:  Right. 
1 A:  they figure that, that's correct [laughter].
1 A:  The idea is to use their money [laughter].  
0 B:  Yeah, I mean, I get, I get at least one or two a week. 
1 B:  Yes.  Everybody in the country is preapproved, I think. 
0 know, one day they find, wow, I didn't realize I had this much,
0 A:  Right. 
0 B:  And, then they can't meet the minimum monthly payments on it. 
0 A:  That's right. 
0 B:  Yeah.  It's enjoyable talking with, seeing that somebody feels the
0 same way, so, well,
0 A:  Right.  Well take good care.  Take care of your little ones.
0 A:  Oh, you do want a lot of that stuff?
0 A:  What kind of, uh, things are you going to consider, you know, what, uh, you
0 B:  Yeah, well, of course, I guess, uh,  price is always the big consideration,
0 but, 
1 A:  don't seem to have the same problem [laughter].  
0 B:  but, uh, um, I have preferences for, uh, for some, uh, makers over 
0 A:  Brake pads are ((disposable)),
0 A:  You would never think of having to replace the clutch in a Mercedes,
0 B:  Mercedes and, even though they do a lot of the work themself then just 
0 B:  to own them (( )).
0 B:  and yet, you know, it, it held up pretty doggone good, so,
0 know, if, if the next time I'm going to try to, to stay with buying something
0 A:  it gets excellent gas mileage.
0 of thing, straw hats and,
0 good at it, but I like to bang on the keyboards once in a while.
0 B:  Oh, yeah, that's neat.
0 ((druther)), if I could have, if I could make it on the road, I'd like to play
1 but that's the way life is, I guess.
0 A:  By ourselves without the child so it's kind of, uh, become an issue you
0 A:  those kind of things, um,
0 that's fun.
0 the quiet of doing things away, you know, kind of gives you some space for
1 A:  Well, we're all skinny farts so, I, it,
0 B:  Uh-huh.
0 A:  Yes, #we sure do, smoke them an-,#
0 B:  #I, I lived in Abilene for# a little while,
0 B:  We did, (( )) I did horseback riding, too, in fact, when my children were
0 a lot of things besides concrete, uh,
0 vote because they don't really think their, their, uh, opinion is going to be
0 perfect person that believed exactly what you believed.
0 this time.
0 community is a Catholic community but, uh, uh, down in D C where, where
0 the, and that sort of movement, and so it's, uh, quite the opposite, so
0 A:  Yeah, that's true. 
0 we'll see you in four years.
0 turning out at the, at the booths, they, they say that these older voters
0 A:  because, you know, that's what the media says.  Well, the majority believes
0 @@B:  Yeah, wonder if they're going to take into account (( )) this
1 your knee,
0 A:  I didn't study it that hard so maybe I'll figure it out. 
0 B:  Uh-huh. 
0 A:  that was an interesting topic. 
0 B:  And they play a lot, they play a lot longer season, too.
0 this year, I don't even remember his name either.
0 A:  And your going to be able to buy your, what was, no, wait (( )) about the
0 A:  Oh, yeah, so you,
0 there's, uh, that you can bid on that stadium last night on the news I heard
0 B:  Yeah, so that could be your, you know, fifteen minutes of fame.
0 B:  In Plano.
0 A:  I teach, but I teach for Dallas.
0 so many of them [laughter].
0 may I ask who you are and what you are in my classroom for, you know.
0 B:  That's got to be frustrating.
1 B:  Ugh, that's about, uh, ten too many.
0 B:  But hasn't it changed a lot over the years?
0 A:  Oh, yes.
0 A:  Yeah.  No, I know which is worse.
0 A:  Well, you know, I hadn't either till last night, I was talking to this
1 me all her problems, you know,
0 lately and stuff like that.
0 should have gotten all those awards, he thought it was too long but I, 
0 first hour he started looking at his watch.
0 A:  Uh-huh.
0 A:  One is eight and one is eleven.
0 A:  Well, and Ninja Turtles.
0 A:  But most of the time really we watch them on the video.
0 A:  See I do that to make myself go to sleep at night.
0 electronics, but he knew the only way we'd ever have a new home is if he would
0 A:  You know.
0 onward?
1 sell it, but he will not build a second one himself.
0 A:  Ap-, apparently the appraisers likes it because our taxes sure is high
0 B:  Nice talking with you, too.
0 construction with wooden siding, and, and, you know most of your homes down
0 around a large window,
0 groove,
1 A:  Oh, yeah a little bit [laughter].
0 bit, but you should spread out pretty good out there I know.
0 B:  We don't have any traffic.
0 here and New York I'll tell you [laughter].
0 A:  Are you going to take advantage of the, the ground thermal action and,
1 A:  [Static] Yeah, uh.
