0 nice.  A lot of times we have to go over to, uh, like Jerry Junkins' office
0 A:  Right, right.  And does it, does it change?  I guess, um, you can, can you
1 but, 
1 A:  Yes [laughter].
1 A:  and, uh, anyway, um, right now I-, I'm not, I'm not there but [laughter],
0 B:  [Laughter].
0 B:  Oh, yeah.
0 A:  Yes.  Yeah.
0 had t-, place my mother in a nursing home.  She had a rather massive stroke
0 A:  And, um, I mean, but she was truly, she was truly aware.  I mean, I, I, I
0 probably was the fact it wasn't necessarily, you know, like the quantity of
0 A:  as possible. 
0 A:  That's the, that's probably the major question. 
1 children.
0 B:  Yeah.  Just because they're grandparents that doesn't automatically make
0 that, you know, perhaps, you know, we may need to like get close to the family
0 A:  with, with, 
0 A:  I mean, 
0 environmentals, uh, projects right now.
1 project.
0 A:  And a lot of their rules and regulation aren't real clear, so we have our
0 A:  And, uh, we are presently, uh, in receipt of a site permit, which will
0 engineering behind the system of any other firm I know of.  We eat and sleep
1 the stuff, everything we do over here.
0 were somebody that eventually, you know, uh, damaged the ground or not.  Uh,
1 A:  Yeah.  I'm familiar with that one.
0 A:  So, uh, I hope you like your office.
0 embarrassed about the gray metal desk.  We were about the only,
1 A:  Yeah.
1 money for TI, here in the last ten years,
0 B:  Right.  Right.
0 B:  I wonder when they're going to, what they'll be able to you in pr-, in
0 B:  [Throat_clearing]. 
0 with nothing but a bathing suit, no shoes, socks, shirts, or anything.
1 the, uh, clerk told me, uh, don't drink the water.  It's contaminated,
1 unfortunately we're out of it right now.  But, as,
1 A:  Oh, I can believe it. 
1 A:  You, you probably did less harm than what the water would have done though
0 B:  I've often wondered, now this is years ago, and I've often wondered what
1 taps now because you never know what's going to come out, you know [laughter].
0 all they did was change the, uh, uh, the induction ports, and, uh, et cetera,
0 B:  and went to a straight diesel.  
0 B:  So, I predominantly wear flat shoes.  Um, you know, in the winter I wear
0 A:  Yeah. 
0 B:  yeah, they're like black corduroy Ber-, Bermuda shorts. 
1 slacks,
1 but seems to work for me [breathing] [laughter].
0 B:  So, I think that'll be good for work, too. 
0 A:  I guess down here, uh, we just recently moved to Texas, so my wardrobe has
1 B:  Oh, my [laughter].
1 A:  Needless to say, my sweaters have been hung in the closet for quite a while
0 B:  Yeah, we're still pretty much, you know, in winter, as far as that goes
1 @@B:  Uh-huh.  I guess we've discussed everything there is about clothing
1 A:  Okay. 
0 A:  No, I haven't been camping since I was about sixteen.
0 A:  a little bit of running water.
0 A:  I'm not really into this going and sitting in a tent for a few days with
1 don't want to do it for like three weeks at a time, that's for sure
1 night,
0 A:  Yeah, it was pretty bad, pretty bad.
0 B:  Yeah.  If, if you always, when there's kids you've always got to have other
1 B:  and, that's, that's nice.  You know, paying five or six dollars instead
0 B:  Hi, Archie.  I'm Sharon.
0 was pretty good, too.  I, I think Kevin Costner did a really good job with it.
0 just going to be a dud.  So, it, it has surprised everybody.
0 B:  Have you seen SLEEPING WITH THE ENEMY?
0 he really knew it was going to be as big as it was.  I think it was something
1 B:  Oh.
1 A:  and it wa-, it was really funny, it's, uh, that, that he winds up
0 A:  Well, I don't know.
1 is over just say your good-byes and hang up.  So,
0 your private state, I mean an invasion of privacy is something that disturbs
0 B:  Um, I guess I'm not typically feeling invaded in my privacy relative to
0 A:  Yeah.
0 B:  That would be an example where my sense of threat would be high because I
1 B:  or if my call rate of, of eight t-, or so a week went up even higher
1 because [laughter],
0 B:  Uh-huh.  And I guess that turns out to be the basic problem with any
1 people have sex,
0 what I do requires a sense that there's this invisible barrier around me which
0 background} [breathing] {heavy}.
1 uh, those that are economically disadvantage won't have the ability to make a
0 A:  because you can find out the good schools in your area.
0 enough.  I mean, when I was in college, I did a lot of teaching, uh, for my
0 B:  Oh, I don't know. 
0 A:  Well.
1 B:  There are better fields to pick. 
0 income tax, I'd, uh, have a very hard time financing my house again.  You
0 for the federal government release that if they, uh, uh, will, like fe-, on
1 B:  Yeah.  Right. 
0 A:  [Laughter] And then like, a guy does it and he has his own pigs.
0 B:  Thank you. 
1 everybody is a hunter so [laughter],
1 dad's given it to me, or someone's given me one, so I'm probably real illegal.
1 [laughter]  I'm carrying guns that aren't even mine.
1 taken this course, sign up here [laughter]. 
1 A:  #Yeah, yeah, they go out there and get# drunk and start shooting
1 B:  Yeah, darn, I thought you were a deer, Bob, sorry, my mistake [laughter]. 
0 B:  Yes, yes. Is, is that one that you're talking about. 
0 a computer voice that comes on the line.  Those are the ones that I really,
0 B:  Uh-huh.
0 they still come up to the front door and, uh, you know, walk around. So,
1 and do, well that would be technically illegal, it would be harassment.
1 A:  I'm drawing a blank.
0 B:  Okay.
0 A:  We just bought our first home --
0 B:  We've lived in the Richardson for that, you know, for the full time.
1 it, like I said, it's been thirteen years since we've really priced a
1 house so [laughter],
0 A:  [Laughter].
0 foundation problems.  That seems to be the, pretty much the rule out here.
1 designed the house, so it's our fault, 
0 A:  So did it looked cracked to you, I mean that's how you knew it was
1 split open or something.
0 tension to that iron bar which compresses the concrete and makes it
1 course, if I didn't think that way, we wouldn't still be living here
0 ==========================================================================
0 A:  Okay, like I said I guess it would be the work force, you know, as far as
0 B:  Yes, I know because, I know when my mother was a, you know, going into
0 you'll probably just work right along with your husband, you know.
0 B:  And I know at least in the medical field, it seems like they've come out
0 A:  Yeah, even in Washington, you know,
0 B:  That would be great.
0 A:  Yeah, yeah that is.
0 miss any of those  P T A -s and, you know, all of that.
0 get back to my job [laughter].
0 A:  Oh, well, uh, is it, uh, uh, how old is the dog?
0 -er, and it's, it's such a pleasure to come home at night and you can see her
1 smiling from ear to ear, she's so happy to see me.
0 from all directions.  She really didn't know how to handle herself.
1 B:  Yeah.
0 A:  Oh, what a shame.
0 A:  Yeah.
0 A:  How do you feel about rap music?
0 A:  Right.
0 A:  Uh-huh.
0 so much different and yet, I, I have a much younger sister who listens to a
1 A:  That's right.
0 who's really, you know,
1 A:  Right. They destroyed it.
1 they're better than the Beatles, and I'm like, you know,
1 B:  I mean, the comparison made between New Kids On The Block with the Beatles
1 B:  Yeah, you just sort of, you know, well I guess I can just humor them, you
0 B:  Because, I mean, there are some, I mean, I, I li-, there are some, you
0 B:  I, I think, you know, and it's the same way with, you know, world music
0 about two years, ago, we have a computer, here at the house,
0 B:  Yeah, yeah, I stay wi-, I have to stay within it, so I, you know, and then
0 and then to ((CODA)) and stuff like that, that's all we, and you know, we just
0 A:  So that's, that's worked out pretty good and then, I used to work for T I
0 B:  Uh-huh.  That sounds interesting, we've never done any-, we have, you know,
0 to happen.
0 B:  Yeah mine too.
0 B:  Okay.
1 A:  Yeah, well my husband is real good at using them.
1 take them away from him.
1 B:  Yes, that's real easy to do, I have to watch it.  
0 B:  And then plus, then you for, end up forgetting to write it down.
0 B:  Oh, uh-huh.
1 that anytime he pop up that credit card [laughter],
1 [laughter].
1 A:  Like credit cards.
0 B:  Oh, yeah, it's dangerous.
1 A:  Yeah, I'll second that.
1 of them but one.
0 B:  Oh, I wish I had one of those.
0 B:  My husband did one last night and he just loved it.  He's been getting, he
0 before, uh, I started taking the, uh, cards away, we maxed out a lot of, well
0 A:  that's got us in a little bit of trouble now.  That's why we, and we was
1 uh, you know, I think even one time we used it to pay our rent.
0 trouble and we got in to too expensive of a house, or apartment rather and,
0 B:  Get that cash advance, uh-huh [laughter].
1 without having to think about what I was saying and, 
1 B:  Wonderful touch tone telephone there.
0 B:  which is, uh, very colorful, and, uh, not being a native of Texas, but
0 How about you?
1 B:  Um, well I hate to, yes, I do [laughter].
1 A:  I mean they are but I don't label it as such.
0 A:  Sure.
1 how to manage engineers [laughter].
0 A:  Yeah, yeah.
0 B:  If he casually just walked into it and, uh, put down a Stephen King book
1 and I picked up one of them I might be a little more interested.
0 B:  Okay, you go ahead.
0 mean it just winds up costing the taxpayers a, you know, a fortune to keep
0 that since there is a jury, because that's what the juries are for is to make
0 Florida, and she just has, just really stiff penalties and I saw that in, in
0 know if it prevents it, but, seems like the jury system does have it's
0 that point, they're really getting a select group.  It's not just random
1 B:  It almost should be the first twelve people that they, you know, have on
1 day to business suits the next [laughter].
0 A:  It's pretty bad, but it's true, you know, [talking] {kids in background}
0 around, so, if I'm just going to be there working in the litigation center and
1 dig through boxes in a dress.
0 supervisor's supervisor, and it went up all the way to the head of facilities,
0 A:  Oh no [/talking] {kids in background}.
1 A:  Oh, how awful.  It sounds like Mr. Power Hungry.
1 ((culottes)) all you want but these were shorts.  That's all they were.
1 turn into shorts, you know.
0 to take an, cut off, you know, that no, this is wear we're going to draw the
0 A:  And, and nobody will ever kind of take control and do that, you know, 
1 shorts.
0 you know, uh.
0 spelled out.
1 say I'm nuts, but I am more productive when I'm in pants.
0 counsel.  And she was told that we were going to be in a warehouse but she
0 B:  And we'd try, we'd try to say, didn't you bring any pants or anything.
1 A:  Yeah, that's terrible, that's terrible gosh.
0 B:  And some of the patent attorneys have been real casual in their clothes and
1 A:  Isn't that funny.
1 know.
0 B:  [Laughter] It's one of those slippery attorneys coming in here.
1 make, uh-huh [laughter].
1 then.
0 B:  [Laughter].
1 B:  I heard about that.
0 B:  Um [music].
1 B:  I envy you your ninety-four degrees.  
0 A:  and, and, uh, very windy.  It's amazing to me because I have only lived
1 time.
0 B:  speaking for this area of the country.
0 A:  And, I had to always, I've lived there for eight years myself.  I'd
1 B:  Gee, you've moved almost, moved around as much as I have [laughter].
0 Jack.
0 work place and we take care of that, but (( )),
0 A:  Uh-huh.
1 B:  No, no, no, not that kind of music [laughter].
1 A:  well, they're like, for example, A C D C.
1 A:  Why, have you heard of them?
0 B:  Uh-huh.
0 B:  Uh-huh.
0 B:  Oh!  Um, uh,
0 the new stuff's kind of more like, today's rock and roll, which I,
0 A:  No, but you learn to.  I mean it's just that, like the, the sixties music's
0 I was like,
1 A:  Hey, but I bet you were out there with your bell bottomed pants,
1 B:  are gone.
1 so,
0 B:  Yeah, it does, an, an then, uh, you know, my husband enjoys spending time
0 know, extra things.
1 A:  That does sound like fun.  Well I've gotten some good ideas from you
0 A: Really.
0 there wasn't really a job for her there.
0 A:  and everybody goes, oh, you're so lucky and I'm like, well yeah, sort of,
0 they, should they become a state?
1 good [laughter].
1 B:  Yeah, I don't know, cut California in half or something.
0 A:  [Laughter] Or Texas.  No that's not a good idea.
0 B:  Yeah.
0 B:  Yeah, it's a U S territory, and it's just we own it or, 
0 A:  Well that's true, but there is not a whole lot between here and there.
1 A:  Of course you could annex Cuba, but they wouldn't like that a bit
1 [laughter].
1 B:  He was really funny.  Both of the ones I met have been really funny guys.
0 and, uh, he turned them down.  It, it's interesting that, that most people
0 they'll mostly leave him alone, uh, and I think that's the difficulty they,
0 they make the things that Custer did look like, uh, like trivial.  And, uh,
0 B:  Well what's going to be interesting is to the see what the economic impact
0 B:  Particularly, if you're hungry. 
1 movies,
1 A:  [Laughter].
1 B:  No, no that's true.  I was just thinking that today, he did,
1 A:  Yeah, he had my vote double [laughter].
1 bed, I have to get up and, and work the next morning.
0 B:  In Maryland, yes.
1 B:  I guess not.  
0 depends on how you look at it.
0 question even though I don't know very much about Puerto Rico.  Uh, I know
0 guess I would favor status quo.  I have been to Puerto Rico and, and found it
0 A:  Well probably more on, in terms of the U. S.  Um, you know, I'm, I'm not
0 quite sure how the U. S. copes with this sort of thing.  I've live abro-,
0 up there relative to French Quebec and whatever.  Uh, that I, I think that
0 B:  But I'm, I'm disturbed by a country that attempts to be functionally
0 Caller B held phone very close to mouth and breathed loudly through out!
0 A:  Yeah, would that we could [laughter]. 
0 A:  Uh-huh, uh-huh.
1 A:  Well, you're talking to someone from California where it's often swimming
1 B:  I'm sorry.  
1 from,
1 B:  all over the country.  
0 B:  Uh-huh.
0 dispensed with these distinctions.  It says ever-, all sorts of factors go
1 conscious.  But they, you know, they live to a hundred and ten some
1 B:  Oh, are you also [laughter],
1 A:  Yes [laughter].
0 B:  Uh, I think we've been fortunate that we've missed any of the real bad
1 weather this year because we went to California instead [laughter].
0 B:  And I've watched the weather shift.  You know, I can remember being here
1 B:  Well that was one reason why I figured that I could stand Lubbock, Texas.
0 A:  Yeah.
1 B:  I know the sun is coming.
0 B:  Uh-huh.
1 A:  And that's so I could leave by seven. 
1 B:  and it, we'd figure out after about the first hour that there ain't nobody
0 A:  There's nobody there.  Yeah, yeah, I, that happens a lot.  I, I just live
1 B:  #There you go.#
1 shovel sunshine, you know,
0 B:  Sure, once you're out of the house, you're in the street.
0 B:  Oh,
1 computer with training wheels.
0 A:  -- you know, you scrape that off and, uh, make it as smooth as possible,
0 ov-, oven --
0 Disney characters.
0 throwing them and broke them.
0 B:  #Yeah, well I really,#
1 B:  Yeah, I, I enjoy volleyball, I'm just not very good at it,
0 A:  And, uh, when I played softball, it was with the church [child] team, it
0 A:  But, that was a, for anoth-, you know, I was in another state then.
0 B:  around town. 
0 you have entered a error,
1 A:  in line, and I don't see how people do that, that drives me batty.
1 on [static].
1 was the, the Atari, toot toot,
1 B:  [Laughter].
1 A:  if I came in just in jeans or,
0 maybe go play some golf.
0 B:  ((Oh, well, that and)) Houston, it would be so hot. 
0 B:  Right.
0 a, uh, uh, social type party then you dress up, and that, I think, it just has
0 B:  I'm, I'm sure that is true, yeah. 
0 and, and, uh, I know in our office, um, our secretary gives everyone, uh, all
1 A:  Huh-uh, right. 
1 A:  two holidays. 
0 B:  Yeah. 
1 A:  that there, there is a pretty, um, I wouldn't say snobish [laughter].
1 B:  You can't just wear your sweats and an old tee-shirt. 
1 A:  No, [laughter] you can't. 
1 husband, he's got a pretty good deal.  I go out and buy all his clothes
1 [laughter].
0 B:  Right.  
1 B:  Well, you live almost in Oklahoma [laughter].
1 B:  -- and if they get convicted again, well, just kill them.
0 against.
1 A:  No, apparently not, because look how many years they've been doing that and
0 corporations should pay attention to, is the fact that, while Japan was
1 B:  Oh, I love it.    
1 B:  That's my case also.  I've got a new born and there's just no time.
0 A:  -- of what I'm low on.  
0 B:  They had quite a few new ones come out last year, that they added to.  But,
0 acclimated there.
1 B:  And just into everything, so there's not a spare moment.  
1 A:  He wouldn't have enjoyed it anyway [laughter].  
1 A:  No, that's okay.  
1 going to be in high school before I get finished.
0 B:  Oh, uh-huh.  Well I've seen the afghans in the stores that are designed for
1 used.  I said {pause} didn't [laughter].
1 I was like, oh, I don't want to mess those up.
0 A:  Uh.
0 A:  Uh-huh.
1 B:  compared to what you're having.
1 B:  Yeah, they don't even wait around here to see if they canceled it
1 B:  um, it's beautiful the next day.
0 A:  there's no salt on the ground.  Nothing.  They wait until they get a major
1 B:  that, uh, we've had, you know, twelve car pile ups [noise], 
1 B:  She wanted her shoe off.
1 B:  No, no.
1 B:  I was talking.  My little girl wanted her shoes off.  
0 A:  [Laughter] Well, I just came back from getting our new clothes for day and,
0 them on Monday because for little kids it's, it's still kind ever dangerous
0 and,
0 they are people that even if it gets to, uh, sixty degrees they feel that's
0 B:  That's how it was in Wyoming too, you just, you know it was always cold and
0 B:  and here we can get three gardens in a year. 
0 few.
1 A:  Mine has got a flat tire, so I'm going to have to do something about that.
0 A:  Uh-huh.
1 B:  things of that nature.  I'm probably the best customer. 
0 of exotic woods.
0 {pause}.
0 uh, there's only, there's two people taking care of about five kids, uh, where
0 A:  No, there's not.  Nobody can take care of your kids better than you.
0 working these days.
0 to a day-care, you know, it's, uh, during Sunday school and stuff.  Uh,
0 B:  do those.
0 have any type of, uh, formal or informal spontaneous or routine drop ins of
0 agencies, you know, people checking up on, like they do nursing homes, you
1 but I've enjoyed talking with you.
1 that I, you know, s-, wish, you know, that I could have that flavor but
1 [laughter],
0 that really had a lot of good stuff and where we're living now is a small town
0 B:  Yeah.
0 B:  just because I just, wa-, you know, oh, no particular reason, I just didn't
1 B:  So, when you prepare a meal, like say on Thanksgiving, what do you?
0 they, they have the turkey, you know, they do, they ca-, they, you can't stop,
1 is a time for everyone to give thanks [laughter] even turkey, you know.
1 taste because I'm, boy, am I a taste person [laughter],
0 worth it?  And, the people, I, I really think in general, people in the United
0 A:  Uh, we had some, uh, some people from our church went to Israel, uh, just
0 really gets me depressed,
1 A:  So then, you wake up one morning and you are in war with somebody you don't
1 B:  This is my first call.
0 B:  Really?
0 A:  Like Chapel Hill?
0 A:  doctorate degree in computer science center at Berkeley [sigh].
0 B:  Uh-huh.
0 B:  #Uh-huh.#
1 A:  #Yeah.#  #It's like,#
0 A:  it's like, uh, in I B M.  In I B M, you can get certain points --
1 row, row, row and one person rowing, right.
1 everyone's a,#
0 having problems.  I mean, everyone's a manager and,
0 B:  #(( )) push paper around.#
0 B:  Uh-huh.
0 B:  #[Popping] Yeah.# Oh, yeah.  They've got a, they've got basically a, uh,
0 B:  -- #they'll say# yeah, why didn't you buy, #why didn't you try something
0 A:  #Yeah, like# if you're stealing something or doing anything like that
0 A:  -- you into keeping up the paper, you know.  It's like how much paper is
0 A:  #Right.#
1 A:  -- what it is for us to make mark off models, you know.  It's like,
0 A:  #Yeah.#
0 guess that's true.  I'm still young enough that, that, uh, the vacation's real
1 B:  That's right.   
0 good stuff and then I think there's, I mean I think there's some negatives,
0 but there's going to be some negatives anywhere, you know, no matter where you
0 person and, you know, I see a lot of differences, but, from one group to the
0 A:  Oh, that's right, I think now, that I recall, reading about it in the
0 A:  [Throat_clearing].
0 is.  I don't know how we'd ever find out, you know, really whether it is or
0 personally,
0 B:  But, I think the U S is one of the few countries that still do.
0 capital punishment still.
0 A:  Have that. Well, and it doesn't seem like very many people, uh, are really,
0 B:  Yes, a lot of them do get their sentences commuted to something else.
0 A:  Uh-huh, wh-, which seems so awful. 
1 I guess I would, I am sure I would take the lethal injection.
0 suffered that way.
0 A:  And you wonder why they can't just stop it.
0 got a summons, jury summons,
0 A:  And it's not that, I mean, I think everyone should have to serve on the
0 know, of people, because people are going, you know, feeling resentful.  I
0 B:  Huh-uh. 
0 A:  That's what I was wondering about was whether they actually,
1 B:  Yeah, I think so, yeah, yeah [laughter].
0 B:  Yeah. 
0 would actually say, Hey, that's not a bad way to do it, because from what I
0 little, anyway, the, uh, uh, the, the public service thing again I, I, I guess,
0 B:  [Laughter]. 
1 B:  I don't know.  Send them over to Iraq [laughter]. 
0 A:  I know my dad always talked about, uh, he was in C C C during, uh,
1 A:  Yeah.  I think, uh, oh, boy [laughter]. 
1 it's easy to do once you find a elephant foot.
1 just don't like them [laughter].
1 don't think that I need them, you know.  I, uh, they are tempting at times,
1 and he gets it out and I don't even think I know my number [laughter].
1 A:  they figure that, that's correct [laughter].
1 A:  The idea is to use their money [laughter].  
1 B:  Yes.  Everybody in the country is preapproved, I think. 
0 B:  Yeah so,
1 A:  don't seem to have the same problem [laughter].  
0 was that new,
0 B:  Uh-huh.  My, uh, daughter has owned two different ones, and, uh, you know,
0 A:  it gets excellent gas mileage.
1 but that's the way life is, I guess.
0 B:  If you can do things together, that really helps a lot.
0 A:  putting cabinets up, and,
1 A:  Well, we're all skinny farts so, I, it,
0 B:  #Well, uh, uh, smoking and# all that stuff? 
1 had horses around, and I really enjoyed that,
1 A:  Horses?  
0 the, the polly, uh, the party type followers, the guys that, uh, you know,
0 know, are the ones that don't, uh, don't really, uh, show up every year
1 votes, huh?
0 people just get all insp-, inspired, you know,
0 A:  Uh, that's true, yeah. 
1 your knee,
0 B:  the whole time your talking [laughter].
0 B:  Oh, okay.
0 B:  Um, they (( )), they went through engineering companies,
0 B:  and, uh, we're communications.  I, I work in a communications company.
0 B:  Yeah. (( )) sort of different. 
0 A:  Yeah.  I still haven't figured out what the zero through six days which day
1 is which yet but,
1 A:  We live right by the airport. 
0 ===========================================================================
1 baseball player to earn a million dollars?  That's the only thing I found out
0 year.
1 A:  Beats me.  I mean, I know Yankees have won a lot games [laughter].
0 A:  Yeah.  I was just cleaning and throwing,
0 A:  Well, that's what I did when I was growing up.
0 A:  Uh-huh. {Music in background}.
0 A:  {Speaks to child in the background} ((Holly)) turn it down.  I think it's
1 A:  I wish I could [laughter].
1 B:  You don't even know who to payoff, huh?  [laughter].
1 A:  No.  I had them walk out of my class and not say their name anything,
1 B:  And you never see it.
0 A:  Uh, this is my eleventh year.
1 B:  Ugh, that's about, uh, ten too many.
0 B:  How funny.
0 extended your limit, and please say good-bye within the next five seconds.
0 A:  And then tonight this woman called, have you taken any incoming calls?
0 lately and stuff like that.
1 he was, boy it sounds like your really up on this.  I said, I see at least two
0 B:  Of course, you have to get there early if you want to get anything,
1 A:  Don't, don't ask me [laughter].
0 it was a real excitement to, uh, to go out and select the house and have one
0 made and built and like you wanted it, we were the fourth to build out of
1 sell it, but he will not build a second one himself.
1 A:  Because he says age-wise he'll never be able to handle that again
0 B:  So you're a woodworker, uh?
0 here in that we're going to use, uh, some timber framing techniques to build a,
0 A:  You know, cross braced inside, held together by steel cleats and stuff.
1 A:  Oh, yeah a little bit [laughter].
0 River Valley.
0 bit, but you should spread out pretty good out there I know.
1 B:  ((That's)) unbelievable.
0 here right now the temperature is eighteen degrees [laughter].
0 contributing as much as, as, uh, automobiles.
0 B:  Yeah.  Um, T I is trying to promote car pooling up here with buses and, and
0 A:  So, I ride with two other, uh, girls so that way it will only costs me
0 B:  Oh, that's terrible.  That, that make me take the bus.
0 costs a fortune to own a car in New York City.
0 wait until it's too late to do anything, we're going to have to live in
1 @@B:  But they really haven't.  So, well, what do we do?  Should we hang up
0 A:  Um, in a park.  Guadalupe State Park, or Guadalupe River State Park.
1 A:  #in Colorado.#  Yeah for two weeks, it was pretty fun 
0 B:  Yeah, I just love that place.  I've gone there twice.
0 Dunes themself, and it's a lot of fun.
0 A:  #on your back [laughter],#
0 A:  #and there was# no showers no nothing for a week [laughter],
0 A:  any amount of time.
1 B:  A little bit cold [laughter].
1 A:  Did you get a lot of sand in your sleeping bag and #everything though
1 B:  #And we,# we wrapped ourselves in garbage bags [laughter].
0 B:  Uh-huh.
0 warm,
0 A:  Well, it's been, I guess the last time I went camping was, well, probably
0 A:  #I just haven't# had much opportunity to do it lately.
0 B:  #whenever# I wanted to go. 
0 A:  Yeah, I guess really the most times I've been camping (( )) I would have to
1 A:  #and a pump,# and we all went to the pump and we were all washing our #hair,#
0 A:  #it was pretty, pretty, uh, interesting experience.#
1 appreciate an outhouse you know you've been ((roughing)) it [laughter],
0 A:  I said good luck on that one, then.
0 [talking] {someone in background} the job benefits --
0 A:  Huh-uh.
0 B:  Huh-uh. 
0 B:  Yeah that's uh, something I hadn't really thought about because we don't
0 insurance, as long as you pay, actually pay out that amount of money, you're
0 B:  No.
0 B:  I know.
0 B:  And I've also had tenured professors that were the best things on two legs.
0 A:  In some places they don't. 
1 B:  I mean, my agree is absolutely worthless. 
1 A:  Huh-uh.
0 has a flatter bottom than a normal wok does.
0 B:  Yeah.
0 carrots and celery and green peppers and, um, oh, gee, mushrooms.
1 B:  You wouldn't believe it, we even raised chickens [laughter].
1 you're fixing dinner.
0 B:  Ugh.
0 B:  Yeah.
1 A:  Yeah, that was a sweet and I was like ugh.
0 A:  So, I was going to go out and see what they were doing.
0 Uh, if every citizen were required to participate in public service and could
0 service is, uh, basically if you tie it in with, uh, a, you know, a military
0 risk you might want to compensate with,
1 eighteen months or you can be a forest ranger for two years or something.
0 in Germany.
0 A:  They have, uh, some kind of service that they have to go into.
1 B:  Oh, you're dating yourself, man [laughter]. 
1 A:  [Laughter] That was about the pay when I think I was there [laughter].
0 B:  Yeah, what, uh,
0 B:  Yeah. 
1 bought, uh, I bought a boat, but I bought a ski boat.
0 B:  -- and, uh, when I got there, discovered you have to have a special license
1 B:  I've got my fishing tackle in the trunk of my car, so if the urge ever
1 [laughter],
0 B:  ever bites, you know, I'm ((kind of)) available but [laughter],
0 something.
0 Texas Fisherman, they uh, they cover a pretty broad range of fishing, but they
0 magazine here a month or so ago, but they, you know, they send you offers and
0 A:  yeah, I've noticed they, they're now pushing a MasterCard that, you know,
0 the lakes.
0 say, when you're carrying your tackle around in the trunk of your car and you
1 B:  Just see what it does [laughter]. 
0 really sure what they mean, I guess, is when they're talking about using a jig
1 reading about it and, you know, and I thought [laughter],
0 A:  [Laughter]. 
1 A:  I probably won't make anything beyond this blanket [laughter].
1 A:  And so I do little news reports and things.  It's not as exciting as it
1 [laughter],
1 never get to it.
0 B:  I'm a housewife.
0 tree shirt and that,
0 B:  Two.
1 A:  Oh, okay.  I hear them in the background ((there)).
1 B:  Not ((quite)) [laughter].
0 B:  So, um, have you sang at any weddings yet?
0 B:  Uh-huh.
1 so [laughter] that would be great,
0 and it's the wedding season, I guess.
1 love to do.
1 A:  Yeah, exactly.  My parents would have a fit probably.
0 B:  Uh-huh. [Children talking, background noises].  {Long pause in
0 B:  #Oh, okay.#
0 B:  Well, I think the biggest change, in like the last fifty years, has been
1 the house but,
0 A:  you do get credit for being the president of a corporation.
0 hundred years ago, when we were first starting the country may have been
1 uh, what was that movie, uh, Mr. Mom,
0 A:  ((several)) years ago, and you know, it's, it's true, you don't, you
0 B:  No, there's not many.
0 A:  Oh, okay.  Okay.
0 businesses, still don't seem to have gotten away from what we might kind of
1 consider a more woman kind of business.  I call it like the three C -s,
0 B:  and [laughter] they're into cosmetics like Mary Kay and they're into,
1 clothing store is much preferred,
0 A:  you know, it's just like that.
1 values that, that you're brought up with.
1 A:  which can really satisfy you and not a man around or, I don't, I don't
1 know [laughter].
1 so you don't want to think about a car now designed by a woman, huh?
0 that's designed, a man doesn't want a car that's purely designed by a woman.
1 B:  Bob ((Macky)) and such [laughter].
1 A:  and, uh, Halston, course he died of AIDS so there, that's proof.
0 B:  Okay.     
0 basically have a monthly budget because I'm living off my dad,
0 A:  And then the tuition is also the same thing.  So, the thing is, is
0 A:  Right.  Since it's his money anyway, you know.
0 A:  -- I won't have to, you know, rush a letter to him or something, because,
0 A:  I'm doing masters in computer science and computer engineering.
0 B:  -- type stuff.
0 cards that sometimes, um, instead of paying them all off every month maybe you
0 A:  You kno-, no, I told him yo-, if you want to give me a present for
0 B:  that effects the budget especially around, uh, Christmas time at
0 B:  Yeah, I have quite a few of those that my uncle made. 
1 know if it's the saw dust or the mess you make or the smell of the wood but,
0 kind of aggravated about that, but then, I get the opportunity to vacuum, so I
0 B:  So, a lot of times I'd help her with that.  I haven't had much opportunity
0 B:  Yeah. 
0 around Christmas time?
0 B:  Yeah.
0 A:  Well, I'm not sure what she does I, I, first thing that comes to mind is
0 A:  Oh, okay. 
1 B:  So, I believe them but I'm not a chemist.
0 a lot of things but if we are concerned about it then we certainly can, uh,
0 Uh, individ-, being individually responsible as, uh, gro-, in order to be
0 A:  so that we don't, uh, run into the kind of problems we recently had and
1 some, uh, I think it kind of washes down from, uh, from your area Linda
1 B:  Yes, I was just talking to my son today, he's up in Boston,
1 thing anyway [laughter].
0 know, have it kind of sunny and temperate all the time.
0 A:  Yeah.
1 conversation, anyway.
0 doesn't trust the people that work for them.
0 A:  Yeah, uh, according to, uh, to the way that, that our test is set up,
0 that have been tested more than one time --
1 B:  Huh-uh.  Yeah, it hasn't been, I know, I was called up right away
0 B:  Because, I felt like there was a camera watching. 
1 A:  She thought it was different, you get to meet a lot of people [laughter].
1 A:  Oh, I try, I try to introduce some levity there.
0 B:  Uh-huh. 
0 B:  Uh-huh. 
1 A:  Right. 
1 A:  I'm not sure. 
1 A:  Yeah, I'm sure it is. 
0 A:  Uh-huh. 
1 Although, I do watch some of some of those frivolous things.  Uh,
0 A:  at night and I really don't have any like situation comedies that I watch
0 B:  Yeah.
0 B:  uh, I can't think of the name of the one that has the, uh, military, uh,
0 B:  the girl on DESIGNING WOMEN.
1 it's pretty cute.
0 calligraphy, so, I watch that.
1 something,
0 A:  And so, I have really enjoyed that but, but there are, I do have friends
0 that watch programs like they want to see a particular program and they are
1 B:  Uh-huh, I'm not that hung up to most things.
0 A:  -- of people, but he's always going out and inventing new things out of
1 B:  Uh-huh.
1 B:  and see if he could build a Seven Forty-Seven out of it.
0 easy for me to become addicted to it, I mean I could just sit mindlessly in
0 B:  Uh-huh.
0 B:  Okay.
0 A:  -- over again.  Which is also, that's another thing that's [laughter] good
0 were very good.
1 A:  It kind of kept you guessing on, on, uh, what was going to happen next.
1 B:  They even had somebody portraying Ed Sullivan, and it was very, very funny.
0 B:  Well, I don't know, was there any, I remember the MILTON BERLE SHOW even, I
0 for small children. So [laughter],
1 B:  Huh.
0 B:  #Yeah.  Well, it was nice talking to you.# Tell me, tell me where you're
0 A:  Uh-huh.
0 B:  Absolutely.  But there are a lot of Ranger fans around. 
0 kind of thinking he sure did get in a slump.
0 A:  Oh, they do.
0 B:  Well they range from, let's see about a year and a half to nine years old.
1 B:  to take care of my cats, you know, my boss thinks I'm absolutely crazy.
0 A:  The cat was here first so [laughter].  I know, it's hard.
0 up there with us.
1 B:  It's like all right, whose corners is this one.
0 B:  Yes, uh-huh, that's it [laughter].
0 B:  The, the cat almost died, and but he turned out to be such a wonderful
0 A:  Oh, I can imagine, what did he shoot him with.
1 B:  It was like we can't take it back you've got, we've got to keep it now.
1 our chest and it's like oh, your claws need trimming.
1 pursuit.  It's like this train.
1 B:  And she's so ugly.
0 A:  You can walk a dog and that's okay for weekend but cats are good all the
1 A:  It wouldn't have, no that would be a problem [laughter].
1 ripped up and down at the bottom he said, of course I love cats.
1 pregnant and have cats.  I'm like, uh, no, no, no.
0 B:  So where have you been, where have you been camping before?
0 B:  That was a bad, a bad place to be especially right there on the water at
1 go camping.
0 A:  [Laughter].
0 B:  So here it is about three o'clock in the morning and I've got to hike
1 of course I slipped and fell in.
1 A:  Yeah, yeah, I, I hope to never venture into something that drastic.  
1 [laughter]  Oh.
0 pretty, they're pretty cool.
0 that became a path as it were.
0 it was pretty much the whole area to ourself.  Beautiful weekend, however at
1 him up the, the hill and,
1 B:  Oh, how awful [laughter].
0 B:  Well the most recent movie I saw, uh, I'm afraid was, uh, well two, two of
1 A:  Is, is the Kmart there?  [laughter].
0 A:  He had to buy his underwear at Kmart.
0 A:  and he was able to count the number of toothpicks just by a mental
0 B:  Yes.
0 A:  Uh-huh.  No question, he, the, he was, he's one of these guys though that
0 shoot them up things.
1 disappointed that Dustin Hoffman would do this [laughter].
0 A:  Yeah.
1 B:  Okay, well, go ahead, I'll let you start.
0 A:  Yeah, and you know all these old people, they would get out of this right.
0 B:  [Child] {in background} What did you say?  Uh-huh.
0 B:  Yeah, that'd be sort of neat.  I like the idea of, uh, being, uh, a
1 B:  Yeah, that's true a lot of them are still out there.  
0 A:  Caddo Lake.
1 A:  Well, it's real pretty, it's like a swamp.
1 B:  Oh okay, real pretty, like a swamp, oh yeah.
1 This is, uh, a T I experiment to see how talk, Texans talk to other people.
0 B:  Yeah, he started that and that, that was basically a, you know, donate time
0 At first I was thinking it was just a week because that's all it shows, you
1 so probably knock T I profits margin way down.
0 A:  I live in San Antonio.
0 building.
0 B:  Well that's, that's really good, I mean at least they're trying.
0 A:  Yeah.
1 took several home because I'm moving pretty soon and they're good boxes.
0 dated or, out of, out of season clothes in them and they're just perfect.
1 B:  I think I'll have to try that.  That's really cute.
0 A:  [Laughter] Yeah well, you know, it's cheaper than going and buying the kind
1 B:  You saved me some money.
0 A:  Uh-huh.
0 that about recycling so,
0 uh, it starts off with like a tic,
1 half an hour long, so.
0 A:  when he was alone.  You can tell I'm an animal lover, you can hear my dog
0 A:  Of course they raise them now, you know, to eat.
0 A:  But she, we were both feeling so guilty about enjoying this chili after
0 like that was great.
0 B:  So that was pretty.
1 they'd have to do [laughter].
0 uh, no control at all.
0 ten or nine.
0 A:  Uh-huh.
0 B:  and, uh, they know that there are tens of thousands of them out in this
0 B:  -- they're now criminals.
0 it's one of the prices that you have to pay for, for freedom, I think.
0 B:  And they're going to have some trouble.  I mean, you know in the mom and
0 A:  Yeah, you know it's not for, uh, not for protection or hunting or, or
0 A:  Cowboys.
0 B:  And, uh, so, that, that tie there between S M U and the Cowboys,
0 A:  I think the Cowboys have shown a lot of improvement this, uh, past year.
0 Bowls.
0 B:  I, I was tired of blow outs and it --
1 A:  Okay, I wasn't living here then, so, I can't talk much about that
0 and, uh, so much for parking.
0 by any blowout.  I think they were all close games.
1 A:  No, I like the team, I really, really like the Eagles a lot, but, uh, Buddy
0 B:  Yeah.
0 B:  Yeah, but the way people talk about, uh, there's not that, it won't be as
0 B:  Yeah.
0 other major channels have been carrying a lot of it, so, I've seen a good bit
0 A:  Uh-huh.
0 B:  Yeah.
0 over.  I think, think the reporters sometimes ask the silliest questions.
1 burned to the ground [laughter].
0 A:  Oh, well have a good day then.
0 A:  Right.
0 the freeways and we get an occasional, it depends which way the winds blowing
1 this black ash on their cars,
0 B:  which, you know, seems to be,
0 A:  Um, we've got reports that, uh, during the night seems like they'd blow off
0 A:  I can't remember where I, I read that recently somewhere, and I can't
0 B:  But diesel engines.
0 it, it, uh, maybe you, you could probably devise them so it slowly closed off
1 patent it, [laughter] you know.
0 B:  Oh yeah.  Yeah, yeah, yeah,
0 A:  And, so they don't have a disk drive.
0 B:  But, no, I find that I use the, the personal computer a lot though for my
0 B:  and also for my spread sheets.
0 A:  you know, with the mouse you do it, you know, like, a hundred times
0 A:  And, uh, you also get, you know, when you see it on the Mackintosh with,
1 A:  in this case.  After you load it up change it, hope that's right,
1 B:  Yeah, right, right.  Yeah, I know, I, uh, I remember my college days
1 B:  Oh, that would be great.
1 A:  [Laughter].  
1 A:  It's like yeah, I think I'll buy a new car today, you know, so,
1 problem was that when they took that one out, the small computer was the I B M
0 B:  Well.
0 ============================================================================
0 A:  every once in a while and go to a nice quiet restaurant sometime.
0 A:  Something with, uh, a cuisine that's a little bit, you know, more
1 Italian and,
0 B:  My son likes those, yeah.
1 and my roommate go there every Sunday,
0 you don't have to deal with eight different things,
0 diet so I made baked chicken in the crock pot and, um, it was good and
1 everything, it had all the vegetables in it, but, it seemed kind of boring
0 A:  and I made, um, uh, I can't believe this my husband broke the coffee pot
0 bit.
0 B:  Well, yeah, yeah, it's the, that, that particular one was a two day trip so
0 B:  Okay.
0 B:  Uh-huh.
0 A:  Well, do you have anything planned for this summer?
0 A:  Well that's true.
1 A:  Ugh, I would need that before I could teach them [laughter].
0 important to them.  
0 deductions, uh, allowable deductions for companies.  They put those in, oh,
0 B:  Yeah, how, what do you, what do you find that they're, uh, when they
0 A:   or seven, uh, that's kind of far away [laughter].
0 B:  And this time President Bush did it through action and he,
0 relations with the Israelis, so it's like [laughter],
0 some kind of resolution of support for Israel a few years back.
0 command respect, I, I support that.  I think that is a, a positive thing for
0 and I'm just not sure that, that there's going to be any easy permanent
1 @A:  Uh, just about any kind of music except acid rock [static], 
1 A:  Yeah, when he played DANNY BOY it just almost brought,
0 A:  Yeah.
0 B:  Was i-, yeah.
0 B:  Yeah.
1 B:  Yeah, that's, that's nice to do, that is.  [breathing] I've got a,
1 B:  I was one of the forced ones [laughter].
0 B:  Was it?  How, how, I can't, I don't know what that's about.  
1 not real old, my wife she is old too,
0 tongue and can't say it, Helen something.
0 Statler Brothers,
0 A:  Uh, 
1 B:  I think, I think they're a bit over exposed [laughter]. 
0 B:  radio.  
1 about,
0 [sniffing] have, uh, some of his records.
0 A:  Uh-huh.  
0 it was still in your body.
0 A:  I like that.  I know when I, I was in, that like (( )) in the service and
0 A:  -- because I've al-, I'm, I'm use to it.  
0 B:  Uh-huh.  
0 B:  Yeah.  
0 again in the middle of the summer.
0 B:  You know what I think's I bunch of bull, too, is whenever, uh, they, uh,
0 A:  He, they're not testing him, 
0 B:  Y-,
1 A:  Because we have some alkies, too, boy.  You can smell it on they breath.
1 nothing you can do because they not drunk.
0 A:  Because they check those and I know one girl, she was on some kind of
0 they have a problem.
1 B:  Yeah.  
0 curious, be curious as to if, if there was, if there was mandatory, you could
0 you find, what would you have them do?  You know there are a lot of people
0 A:  Well, it seems that there's some things like the, uh, the programs at least
1 ============================================================================
0 what type of household items do you own, like stereos and T V -s and V C R -s
1 well, who's going to get ahold of this and think, um, that's a nice place to
1 A:  I got one tonight about six thirty when I sat down to eat dinner, carpet
1 A:  Uh-huh.  
0 A:  Uh-huh.  
1 B:  -- and see what's going on and all those things, even if friends call
1 B:  -- so she'll, you know, why are you cutting off the phone,
0 quiet time, I need to get things done and the phone ringing bothers me, but
0 B:  If I, if I want to do that.  
0 A:  Right.  
1 A:  Okay.  
0 A:  Okay that's it, that G T E had purchased ((Tigon)) and, 
1 B:  Yes.  
0 there.  I remember reading in the paper a few months back but,
0 B:  -- so I imagine we will be, uh, shifting over to that service --
1 B:  As soon as we determine what we're going to do with Contel after we bought
1 A:  I didn't think we could go too far on this privacy thing, but, uh,
0 A:  I guess it's close enough [laughter].  
0 B:  No, but I've heard it's really good.  
0 A:  Well, I understand it has a real complicated plot.  
0 B:  Yeah, 
0 A:  -- he's, uh, from TWENTY-ONE JUMP STREET.  
0 B:  Oh.
0 A:  Scenery is, is very entertaining.  Uh, and what he does with the, with the
0 A:  nineteen twenties Ireland -- 
0 A:  so he's buying this piece of land to try to introduce civilization to the
0 was that, with Jodie Foster?
0 B:  Uh-huh.
0 happen recently relative to women in, both in society and in the work place,
0 has been dramatically demonstrated with this war, especially compared with,
0 centers.
0 A:  But, uh, that they, uh, are much more contentious.  So, I, I don't, I, I
0 starting junior high and the younger was in fifth grade when my wife reentered
0 that.  What, in terms of changes relative to women in the work place and the
0 B:  Uh, deliberate childbirth by surrogate mother.  
0 A:  Uh-huh.  
0 A:  I know the day care centers are not cheap either.  You know they're, 
0 A:  i-, it seems in my experience I'm running across single women all the
0 time.
1 A:  [Laughter] No kids,
1 A:  hours a week or five percent of their salary,
1 A:  we could, they could solve all the world's problems or something.
1 we could, uh,
1 kids to serve for, uh, parents, I guess.
0 problem.#  
0 B:  #And keep it# clean.  I think that's I pretty good idea.  And I think, you
1 B:  [Sniffing].
1 A:  Long way, uh,
1 A:  You know.  We just got our phone back today, uh,
0 B:  And it's not, you know, we don't promote it a lot outside the community
1 because we don't want recognition for it, you know --
0 A:  that's real good.  And I, and I bet it gives you a real good feeling --
0 B:  -- like I say, it's not a lot, but it helps people.  Like this last couple
1 [laughter].
0 to, to support that,
0 A:  group.  
0 B:  [Sniffing].
1 mean, I'm grateful for people like that, but,
